;!knitout-2
;;Machine: SWG091N2
;;Width: 250
;;Carriers: 1 2 3 4 5 6 7 8 9 10
;;Position: Center
inhook  3 ;Activating carrier  3
;Resetting to sheet ss0:g2:g2 of 2
; Peel sheet 0 relative to s0:g2
; Peel sheet 1 relative to s0:g2
;KS: Cast on 20loops
tuck - f38 3 ; tuck loops: [0 on yarn C3.3]. 
tuck - f34 3 ; tuck loops: [1 on yarn C3.3]. 
tuck - f30 3 ; tuck loops: [2 on yarn C3.3]. 
tuck - f26 3 ; tuck loops: [3 on yarn C3.3]. 
tuck - f22 3 ; tuck loops: [4 on yarn C3.3]. 
tuck - f18 3 ; tuck loops: [5 on yarn C3.3]. 
tuck - f14 3 ; tuck loops: [6 on yarn C3.3]. 
tuck - f10 3 ; tuck loops: [7 on yarn C3.3]. 
tuck - f6 3 ; tuck loops: [8 on yarn C3.3]. 
tuck - f2 3 ; tuck loops: [9 on yarn C3.3]. 
releasehook  3 ;
tuck + f0 3 ; tuck loops: [10 on yarn C3.3]. 
tuck + f4 3 ; tuck loops: [11 on yarn C3.3]. 
tuck + f8 3 ; tuck loops: [12 on yarn C3.3]. 
tuck + f12 3 ; tuck loops: [13 on yarn C3.3]. 
tuck + f16 3 ; tuck loops: [14 on yarn C3.3]. 
tuck + f20 3 ; tuck loops: [15 on yarn C3.3]. 
tuck + f24 3 ; tuck loops: [16 on yarn C3.3]. 
tuck + f28 3 ; tuck loops: [17 on yarn C3.3]. 
tuck + f32 3 ; tuck loops: [18 on yarn C3.3]. 
tuck + f36 3 ; tuck loops: [19 on yarn C3.3]. 
;Resetting to sheet ss1:g2:g2 of 2
; Peel sheet 0 relative to s1:g2
; Peel sheet 1 relative to s1:g2
;KS: Cast on 20loops
tuck - b39 3 ; tuck loops: [20 on yarn C3.3]. 
tuck - b35 3 ; tuck loops: [21 on yarn C3.3]. 
tuck - b31 3 ; tuck loops: [22 on yarn C3.3]. 
tuck - b27 3 ; tuck loops: [23 on yarn C3.3]. 
tuck - b23 3 ; tuck loops: [24 on yarn C3.3]. 
tuck - b19 3 ; tuck loops: [25 on yarn C3.3]. 
tuck - b15 3 ; tuck loops: [26 on yarn C3.3]. 
tuck - b11 3 ; tuck loops: [27 on yarn C3.3]. 
tuck - b7 3 ; tuck loops: [28 on yarn C3.3]. 
tuck - b3 3 ; tuck loops: [29 on yarn C3.3]. 
tuck + b1 3 ; tuck loops: [30 on yarn C3.3]. 
tuck + b5 3 ; tuck loops: [31 on yarn C3.3]. 
tuck + b9 3 ; tuck loops: [32 on yarn C3.3]. 
tuck + b13 3 ; tuck loops: [33 on yarn C3.3]. 
tuck + b17 3 ; tuck loops: [34 on yarn C3.3]. 
tuck + b21 3 ; tuck loops: [35 on yarn C3.3]. 
tuck + b25 3 ; tuck loops: [36 on yarn C3.3]. 
tuck + b29 3 ; tuck loops: [37 on yarn C3.3]. 
tuck + b33 3 ; tuck loops: [38 on yarn C3.3]. 
tuck + b37 3 ; tuck loops: [39 on yarn C3.3]. 
;Resetting to sheet ss0:g2:g2 of 2
; Peel sheet 0 relative to s0:g2
; Peel sheet 1 relative to s0:g2
knit - f38 3 ;knit loops: [40 on yarn C3.3]. 
knit - f36 3 ;knit loops: [41 on yarn C3.3]. 
knit - f34 3 ;knit loops: [42 on yarn C3.3]. 
knit - f32 3 ;knit loops: [43 on yarn C3.3]. 
knit - f30 3 ;knit loops: [44 on yarn C3.3]. 
knit - f28 3 ;knit loops: [45 on yarn C3.3]. 
knit - f26 3 ;knit loops: [46 on yarn C3.3]. 
knit - f24 3 ;knit loops: [47 on yarn C3.3]. 
knit - f22 3 ;knit loops: [48 on yarn C3.3]. 
knit - f20 3 ;knit loops: [49 on yarn C3.3]. 
knit - f18 3 ;knit loops: [50 on yarn C3.3]. 
knit - f16 3 ;knit loops: [51 on yarn C3.3]. 
knit - f14 3 ;knit loops: [52 on yarn C3.3]. 
knit - f12 3 ;knit loops: [53 on yarn C3.3]. 
knit - f10 3 ;knit loops: [54 on yarn C3.3]. 
knit - f8 3 ;knit loops: [55 on yarn C3.3]. 
knit - f6 3 ;knit loops: [56 on yarn C3.3]. 
knit - f4 3 ;knit loops: [57 on yarn C3.3]. 
knit - f2 3 ;knit loops: [58 on yarn C3.3]. 
knit - f0 3 ;knit loops: [59 on yarn C3.3]. 
;Resetting to sheet ss1:g2:g2 of 2
; Peel sheet 0 relative to s1:g2
; Peel sheet 1 relative to s1:g2
knit + b1 3 ;knit loops: [60 on yarn C3.3]. 
knit + b3 3 ;knit loops: [61 on yarn C3.3]. 
knit + b5 3 ;knit loops: [62 on yarn C3.3]. 
knit + b7 3 ;knit loops: [63 on yarn C3.3]. 
knit + b9 3 ;knit loops: [64 on yarn C3.3]. 
knit + b11 3 ;knit loops: [65 on yarn C3.3]. 
knit + b13 3 ;knit loops: [66 on yarn C3.3]. 
knit + b15 3 ;knit loops: [67 on yarn C3.3]. 
knit + b17 3 ;knit loops: [68 on yarn C3.3]. 
knit + b19 3 ;knit loops: [69 on yarn C3.3]. 
knit + b21 3 ;knit loops: [70 on yarn C3.3]. 
knit + b23 3 ;knit loops: [71 on yarn C3.3]. 
knit + b25 3 ;knit loops: [72 on yarn C3.3]. 
knit + b27 3 ;knit loops: [73 on yarn C3.3]. 
knit + b29 3 ;knit loops: [74 on yarn C3.3]. 
knit + b31 3 ;knit loops: [75 on yarn C3.3]. 
knit + b33 3 ;knit loops: [76 on yarn C3.3]. 
knit + b35 3 ;knit loops: [77 on yarn C3.3]. 
knit + b37 3 ;knit loops: [78 on yarn C3.3]. 
knit + b39 3 ;knit loops: [79 on yarn C3.3]. 
;Resetting to sheet ss0:g2:g2 of 2
; Peel sheet 0 relative to s0:g2
; Peel sheet 1 relative to s0:g2
knit - f38 3 ;knit loops: [80 on yarn C3.3]. 
knit - f36 3 ;knit loops: [81 on yarn C3.3]. 
knit - f34 3 ;knit loops: [82 on yarn C3.3]. 
knit - f32 3 ;knit loops: [83 on yarn C3.3]. 
knit - f30 3 ;knit loops: [84 on yarn C3.3]. 
knit - f28 3 ;knit loops: [85 on yarn C3.3]. 
knit - f26 3 ;knit loops: [86 on yarn C3.3]. 
knit - f24 3 ;knit loops: [87 on yarn C3.3]. 
knit - f22 3 ;knit loops: [88 on yarn C3.3]. 
knit - f20 3 ;knit loops: [89 on yarn C3.3]. 
knit - f18 3 ;knit loops: [90 on yarn C3.3]. 
knit - f16 3 ;knit loops: [91 on yarn C3.3]. 
knit - f14 3 ;knit loops: [92 on yarn C3.3]. 
knit - f12 3 ;knit loops: [93 on yarn C3.3]. 
knit - f10 3 ;knit loops: [94 on yarn C3.3]. 
knit - f8 3 ;knit loops: [95 on yarn C3.3]. 
knit - f6 3 ;knit loops: [96 on yarn C3.3]. 
knit - f4 3 ;knit loops: [97 on yarn C3.3]. 
knit - f2 3 ;knit loops: [98 on yarn C3.3]. 
knit - f0 3 ;knit loops: [99 on yarn C3.3]. 
;Resetting to sheet ss1:g2:g2 of 2
; Peel sheet 0 relative to s1:g2
; Peel sheet 1 relative to s1:g2
knit + b1 3 ;knit loops: [100 on yarn C3.3]. 
knit + b3 3 ;knit loops: [101 on yarn C3.3]. 
knit + b5 3 ;knit loops: [102 on yarn C3.3]. 
knit + b7 3 ;knit loops: [103 on yarn C3.3]. 
knit + b9 3 ;knit loops: [104 on yarn C3.3]. 
knit + b11 3 ;knit loops: [105 on yarn C3.3]. 
knit + b13 3 ;knit loops: [106 on yarn C3.3]. 
knit + b15 3 ;knit loops: [107 on yarn C3.3]. 
knit + b17 3 ;knit loops: [108 on yarn C3.3]. 
knit + b19 3 ;knit loops: [109 on yarn C3.3]. 
knit + b21 3 ;knit loops: [110 on yarn C3.3]. 
knit + b23 3 ;knit loops: [111 on yarn C3.3]. 
knit + b25 3 ;knit loops: [112 on yarn C3.3]. 
knit + b27 3 ;knit loops: [113 on yarn C3.3]. 
knit + b29 3 ;knit loops: [114 on yarn C3.3]. 
knit + b31 3 ;knit loops: [115 on yarn C3.3]. 
knit + b33 3 ;knit loops: [116 on yarn C3.3]. 
knit + b35 3 ;knit loops: [117 on yarn C3.3]. 
knit + b37 3 ;knit loops: [118 on yarn C3.3]. 
knit + b39 3 ;knit loops: [119 on yarn C3.3]. 
;Resetting to sheet ss0:g2:g2 of 2
; Peel sheet 0 relative to s0:g2
; Peel sheet 1 relative to s0:g2
knit - f38 3 ;knit loops: [120 on yarn C3.3]. 
knit - f36 3 ;knit loops: [121 on yarn C3.3]. 
knit - f34 3 ;knit loops: [122 on yarn C3.3]. 
knit - f32 3 ;knit loops: [123 on yarn C3.3]. 
knit - f30 3 ;knit loops: [124 on yarn C3.3]. 
knit - f28 3 ;knit loops: [125 on yarn C3.3]. 
knit - f26 3 ;knit loops: [126 on yarn C3.3]. 
knit - f24 3 ;knit loops: [127 on yarn C3.3]. 
knit - f22 3 ;knit loops: [128 on yarn C3.3]. 
knit - f20 3 ;knit loops: [129 on yarn C3.3]. 
knit - f18 3 ;knit loops: [130 on yarn C3.3]. 
knit - f16 3 ;knit loops: [131 on yarn C3.3]. 
knit - f14 3 ;knit loops: [132 on yarn C3.3]. 
knit - f12 3 ;knit loops: [133 on yarn C3.3]. 
knit - f10 3 ;knit loops: [134 on yarn C3.3]. 
knit - f8 3 ;knit loops: [135 on yarn C3.3]. 
knit - f6 3 ;knit loops: [136 on yarn C3.3]. 
knit - f4 3 ;knit loops: [137 on yarn C3.3]. 
knit - f2 3 ;knit loops: [138 on yarn C3.3]. 
knit - f0 3 ;knit loops: [139 on yarn C3.3]. 
;Resetting to sheet ss1:g2:g2 of 2
; Peel sheet 0 relative to s1:g2
; Peel sheet 1 relative to s1:g2
knit + b1 3 ;knit loops: [140 on yarn C3.3]. 
knit + b3 3 ;knit loops: [141 on yarn C3.3]. 
knit + b5 3 ;knit loops: [142 on yarn C3.3]. 
knit + b7 3 ;knit loops: [143 on yarn C3.3]. 
knit + b9 3 ;knit loops: [144 on yarn C3.3]. 
knit + b11 3 ;knit loops: [145 on yarn C3.3]. 
knit + b13 3 ;knit loops: [146 on yarn C3.3]. 
knit + b15 3 ;knit loops: [147 on yarn C3.3]. 
knit + b17 3 ;knit loops: [148 on yarn C3.3]. 
knit + b19 3 ;knit loops: [149 on yarn C3.3]. 
knit + b21 3 ;knit loops: [150 on yarn C3.3]. 
knit + b23 3 ;knit loops: [151 on yarn C3.3]. 
knit + b25 3 ;knit loops: [152 on yarn C3.3]. 
knit + b27 3 ;knit loops: [153 on yarn C3.3]. 
knit + b29 3 ;knit loops: [154 on yarn C3.3]. 
knit + b31 3 ;knit loops: [155 on yarn C3.3]. 
knit + b33 3 ;knit loops: [156 on yarn C3.3]. 
knit + b35 3 ;knit loops: [157 on yarn C3.3]. 
knit + b37 3 ;knit loops: [158 on yarn C3.3]. 
knit + b39 3 ;knit loops: [159 on yarn C3.3]. 
;Resetting to sheet ss0:g2:g2 of 2
; Peel sheet 0 relative to s0:g2
; Peel sheet 1 relative to s0:g2
knit - f38 3 ;knit loops: [160 on yarn C3.3]. 
knit - f36 3 ;knit loops: [161 on yarn C3.3]. 
knit - f34 3 ;knit loops: [162 on yarn C3.3]. 
knit - f32 3 ;knit loops: [163 on yarn C3.3]. 
knit - f30 3 ;knit loops: [164 on yarn C3.3]. 
knit - f28 3 ;knit loops: [165 on yarn C3.3]. 
knit - f26 3 ;knit loops: [166 on yarn C3.3]. 
knit - f24 3 ;knit loops: [167 on yarn C3.3]. 
knit - f22 3 ;knit loops: [168 on yarn C3.3]. 
knit - f20 3 ;knit loops: [169 on yarn C3.3]. 
knit - f18 3 ;knit loops: [170 on yarn C3.3]. 
knit - f16 3 ;knit loops: [171 on yarn C3.3]. 
knit - f14 3 ;knit loops: [172 on yarn C3.3]. 
knit - f12 3 ;knit loops: [173 on yarn C3.3]. 
knit - f10 3 ;knit loops: [174 on yarn C3.3]. 
knit - f8 3 ;knit loops: [175 on yarn C3.3]. 
knit - f6 3 ;knit loops: [176 on yarn C3.3]. 
knit - f4 3 ;knit loops: [177 on yarn C3.3]. 
knit - f2 3 ;knit loops: [178 on yarn C3.3]. 
knit - f0 3 ;knit loops: [179 on yarn C3.3]. 
;Resetting to sheet ss1:g2:g2 of 2
; Peel sheet 0 relative to s1:g2
; Peel sheet 1 relative to s1:g2
knit + b1 3 ;knit loops: [180 on yarn C3.3]. 
knit + b3 3 ;knit loops: [181 on yarn C3.3]. 
knit + b5 3 ;knit loops: [182 on yarn C3.3]. 
knit + b7 3 ;knit loops: [183 on yarn C3.3]. 
knit + b9 3 ;knit loops: [184 on yarn C3.3]. 
knit + b11 3 ;knit loops: [185 on yarn C3.3]. 
knit + b13 3 ;knit loops: [186 on yarn C3.3]. 
knit + b15 3 ;knit loops: [187 on yarn C3.3]. 
knit + b17 3 ;knit loops: [188 on yarn C3.3]. 
knit + b19 3 ;knit loops: [189 on yarn C3.3]. 
knit + b21 3 ;knit loops: [190 on yarn C3.3]. 
knit + b23 3 ;knit loops: [191 on yarn C3.3]. 
knit + b25 3 ;knit loops: [192 on yarn C3.3]. 
knit + b27 3 ;knit loops: [193 on yarn C3.3]. 
knit + b29 3 ;knit loops: [194 on yarn C3.3]. 
knit + b31 3 ;knit loops: [195 on yarn C3.3]. 
knit + b33 3 ;knit loops: [196 on yarn C3.3]. 
knit + b35 3 ;knit loops: [197 on yarn C3.3]. 
knit + b37 3 ;knit loops: [198 on yarn C3.3]. 
knit + b39 3 ;knit loops: [199 on yarn C3.3]. 
;Resetting to sheet ss0:g2:g2 of 2
; Peel sheet 0 relative to s0:g2
; Peel sheet 1 relative to s0:g2
; Peel sheet 0 relative to s0:g2
; Peel sheet 1 relative to s0:g2
xfer b1 f1 ;
xfer b3 f3 ;
xfer b5 f5 ;
xfer b7 f7 ;
xfer b9 f9 ;
xfer b11 f11 ;
xfer b13 f13 ;
xfer b15 f15 ;
xfer b17 f17 ;
xfer b19 f19 ;
inhook  1 ;Activating carrier  1
;Resetting to sheet ss0:g2:g2 of 2
; Peel sheet 0 relative to s0:g2
; Peel sheet 1 relative to s0:g2
knit - f38 1 ;knit loops: [200 on yarn C1.1]. 
knit - f36 1 ;knit loops: [201 on yarn C1.1]. 
knit - f34 1 ;knit loops: [202 on yarn C1.1]. 
knit - f32 1 ;knit loops: [203 on yarn C1.1]. 
knit - f30 1 ;knit loops: [204 on yarn C1.1]. 
knit - f28 1 ;knit loops: [205 on yarn C1.1]. 
knit - f26 1 ;knit loops: [206 on yarn C1.1]. 
knit - f24 1 ;knit loops: [207 on yarn C1.1]. 
knit - f22 1 ;knit loops: [208 on yarn C1.1]. 
knit - f20 1 ;knit loops: [209 on yarn C1.1]. 
knit - f18 1 ;knit loops: [210 on yarn C1.1]. 
knit - f16 1 ;knit loops: [211 on yarn C1.1]. 
knit - f14 1 ;knit loops: [212 on yarn C1.1]. 
knit - f12 1 ;knit loops: [213 on yarn C1.1]. 
knit - f10 1 ;knit loops: [214 on yarn C1.1]. 
knit - f8 1 ;knit loops: [215 on yarn C1.1]. 
knit - f6 1 ;knit loops: [216 on yarn C1.1]. 
knit - f4 1 ;knit loops: [217 on yarn C1.1]. 
knit - f2 1 ;knit loops: [218 on yarn C1.1]. 
knit - f0 1 ;knit loops: [219 on yarn C1.1]. 
releasehook  1 ;
inhook  2 ;Activating carrier  2
;Resetting to sheet ss1:g2:g2 of 2
; Peel sheet 0 relative to s1:g2
xfer f0 b0 ;
xfer f2 b2 ;
xfer f4 b4 ;
xfer f6 b6 ;
xfer f8 b8 ;
xfer f10 b10 ;
xfer f12 b12 ;
xfer f14 b14 ;
xfer f16 b16 ;
xfer f18 b18 ;
; Peel sheet 1 relative to s1:g2
xfer f1 b1 ;return loops {180 on yarn C3.3} on f1 to b1
xfer f3 b3 ;return loops {181 on yarn C3.3} on f3 to b3
xfer f5 b5 ;return loops {182 on yarn C3.3} on f5 to b5
xfer f7 b7 ;return loops {183 on yarn C3.3} on f7 to b7
xfer f9 b9 ;return loops {184 on yarn C3.3} on f9 to b9
xfer f11 b11 ;return loops {185 on yarn C3.3} on f11 to b11
xfer f13 b13 ;return loops {186 on yarn C3.3} on f13 to b13
xfer f15 b15 ;return loops {187 on yarn C3.3} on f15 to b15
xfer f17 b17 ;return loops {188 on yarn C3.3} on f17 to b17
xfer f19 b19 ;return loops {189 on yarn C3.3} on f19 to b19
knit + b1 2 ;knit loops: [220 on yarn C2.2]. 
knit + b3 2 ;knit loops: [221 on yarn C2.2]. 
knit + b5 2 ;knit loops: [222 on yarn C2.2]. 
knit + b7 2 ;knit loops: [223 on yarn C2.2]. 
knit + b9 2 ;knit loops: [224 on yarn C2.2]. 
knit + b11 2 ;knit loops: [225 on yarn C2.2]. 
knit + b13 2 ;knit loops: [226 on yarn C2.2]. 
knit + b15 2 ;knit loops: [227 on yarn C2.2]. 
knit + b17 2 ;knit loops: [228 on yarn C2.2]. 
knit + b19 2 ;knit loops: [229 on yarn C2.2]. 
knit + b21 2 ;knit loops: [230 on yarn C2.2]. 
knit + b23 2 ;knit loops: [231 on yarn C2.2]. 
knit + b25 2 ;knit loops: [232 on yarn C2.2]. 
knit + b27 2 ;knit loops: [233 on yarn C2.2]. 
knit + b29 2 ;knit loops: [234 on yarn C2.2]. 
knit + b31 2 ;knit loops: [235 on yarn C2.2]. 
knit + b33 2 ;knit loops: [236 on yarn C2.2]. 
knit + b35 2 ;knit loops: [237 on yarn C2.2]. 
knit + b37 2 ;knit loops: [238 on yarn C2.2]. 
knit + b39 2 ;knit loops: [239 on yarn C2.2]. 
releasehook  2 ;
;Resetting to sheet ss0:g2:g2 of 2
; Peel sheet 0 relative to s0:g2
; Peel sheet 1 relative to s0:g2
xfer b1 f1 ;
xfer b3 f3 ;
xfer b5 f5 ;
xfer b7 f7 ;
xfer b9 f9 ;
xfer b11 f11 ;
xfer b13 f13 ;
xfer b15 f15 ;
xfer b17 f17 ;
xfer b19 f19 ;
xfer b0 f0 ;Return loops {219 on yarn C1.1} on b0 to f0
xfer b2 f2 ;Return loops {218 on yarn C1.1} on b2 to f2
xfer b4 f4 ;Return loops {217 on yarn C1.1} on b4 to f4
xfer b6 f6 ;Return loops {216 on yarn C1.1} on b6 to f6
xfer b8 f8 ;Return loops {215 on yarn C1.1} on b8 to f8
xfer b10 f10 ;Return loops {214 on yarn C1.1} on b10 to f10
xfer b12 f12 ;Return loops {213 on yarn C1.1} on b12 to f12
xfer b14 f14 ;Return loops {212 on yarn C1.1} on b14 to f14
xfer b16 f16 ;Return loops {211 on yarn C1.1} on b16 to f16
xfer b18 f18 ;Return loops {210 on yarn C1.1} on b18 to f18
knit - f38 1 ;knit loops: [240 on yarn C1.1]. 
knit - f36 1 ;knit loops: [241 on yarn C1.1]. 
knit - f34 1 ;knit loops: [242 on yarn C1.1]. 
knit - f32 1 ;knit loops: [243 on yarn C1.1]. 
knit - f30 1 ;knit loops: [244 on yarn C1.1]. 
knit - f28 1 ;knit loops: [245 on yarn C1.1]. 
knit - f26 1 ;knit loops: [246 on yarn C1.1]. 
knit - f24 1 ;knit loops: [247 on yarn C1.1]. 
knit - f22 1 ;knit loops: [248 on yarn C1.1]. 
knit - f20 1 ;knit loops: [249 on yarn C1.1]. 
knit - f18 1 ;knit loops: [250 on yarn C1.1]. 
knit - f16 1 ;knit loops: [251 on yarn C1.1]. 
knit - f14 1 ;knit loops: [252 on yarn C1.1]. 
knit - f12 1 ;knit loops: [253 on yarn C1.1]. 
knit - f10 1 ;knit loops: [254 on yarn C1.1]. 
knit - f8 1 ;knit loops: [255 on yarn C1.1]. 
knit - f6 1 ;knit loops: [256 on yarn C1.1]. 
knit - f4 1 ;knit loops: [257 on yarn C1.1]. 
knit - f2 1 ;knit loops: [258 on yarn C1.1]. 
knit - f0 1 ;knit loops: [259 on yarn C1.1]. 
;Resetting to sheet ss1:g2:g2 of 2
; Peel sheet 0 relative to s1:g2
xfer f0 b0 ;
xfer f2 b2 ;
xfer f4 b4 ;
xfer f6 b6 ;
xfer f8 b8 ;
xfer f10 b10 ;
xfer f12 b12 ;
xfer f14 b14 ;
xfer f16 b16 ;
xfer f18 b18 ;
; Peel sheet 1 relative to s1:g2
xfer f1 b1 ;return loops {220 on yarn C2.2} on f1 to b1
xfer f3 b3 ;return loops {221 on yarn C2.2} on f3 to b3
xfer f5 b5 ;return loops {222 on yarn C2.2} on f5 to b5
xfer f7 b7 ;return loops {223 on yarn C2.2} on f7 to b7
xfer f9 b9 ;return loops {224 on yarn C2.2} on f9 to b9
xfer f11 b11 ;return loops {225 on yarn C2.2} on f11 to b11
xfer f13 b13 ;return loops {226 on yarn C2.2} on f13 to b13
xfer f15 b15 ;return loops {227 on yarn C2.2} on f15 to b15
xfer f17 b17 ;return loops {228 on yarn C2.2} on f17 to b17
xfer f19 b19 ;return loops {229 on yarn C2.2} on f19 to b19
knit + b1 2 ;knit loops: [260 on yarn C2.2]. 
knit + b3 2 ;knit loops: [261 on yarn C2.2]. 
knit + b5 2 ;knit loops: [262 on yarn C2.2]. 
knit + b7 2 ;knit loops: [263 on yarn C2.2]. 
knit + b9 2 ;knit loops: [264 on yarn C2.2]. 
knit + b11 2 ;knit loops: [265 on yarn C2.2]. 
knit + b13 2 ;knit loops: [266 on yarn C2.2]. 
knit + b15 2 ;knit loops: [267 on yarn C2.2]. 
knit + b17 2 ;knit loops: [268 on yarn C2.2]. 
knit + b19 2 ;knit loops: [269 on yarn C2.2]. 
knit + b21 2 ;knit loops: [270 on yarn C2.2]. 
knit + b23 2 ;knit loops: [271 on yarn C2.2]. 
knit + b25 2 ;knit loops: [272 on yarn C2.2]. 
knit + b27 2 ;knit loops: [273 on yarn C2.2]. 
knit + b29 2 ;knit loops: [274 on yarn C2.2]. 
knit + b31 2 ;knit loops: [275 on yarn C2.2]. 
knit + b33 2 ;knit loops: [276 on yarn C2.2]. 
knit + b35 2 ;knit loops: [277 on yarn C2.2]. 
knit + b37 2 ;knit loops: [278 on yarn C2.2]. 
knit + b39 2 ;knit loops: [279 on yarn C2.2]. 
;Resetting to sheet ss0:g2:g2 of 2
; Peel sheet 0 relative to s0:g2
; Peel sheet 1 relative to s0:g2
xfer b1 f1 ;
xfer b3 f3 ;
xfer b5 f5 ;
xfer b7 f7 ;
xfer b9 f9 ;
xfer b11 f11 ;
xfer b13 f13 ;
xfer b15 f15 ;
xfer b17 f17 ;
xfer b19 f19 ;
xfer b0 f0 ;Return loops {259 on yarn C1.1} on b0 to f0
xfer b2 f2 ;Return loops {258 on yarn C1.1} on b2 to f2
xfer b4 f4 ;Return loops {257 on yarn C1.1} on b4 to f4
xfer b6 f6 ;Return loops {256 on yarn C1.1} on b6 to f6
xfer b8 f8 ;Return loops {255 on yarn C1.1} on b8 to f8
xfer b10 f10 ;Return loops {254 on yarn C1.1} on b10 to f10
xfer b12 f12 ;Return loops {253 on yarn C1.1} on b12 to f12
xfer b14 f14 ;Return loops {252 on yarn C1.1} on b14 to f14
xfer b16 f16 ;Return loops {251 on yarn C1.1} on b16 to f16
xfer b18 f18 ;Return loops {250 on yarn C1.1} on b18 to f18
knit - f38 1 ;knit loops: [280 on yarn C1.1]. 
knit - f36 1 ;knit loops: [281 on yarn C1.1]. 
knit - f34 1 ;knit loops: [282 on yarn C1.1]. 
knit - f32 1 ;knit loops: [283 on yarn C1.1]. 
knit - f30 1 ;knit loops: [284 on yarn C1.1]. 
knit - f28 1 ;knit loops: [285 on yarn C1.1]. 
knit - f26 1 ;knit loops: [286 on yarn C1.1]. 
knit - f24 1 ;knit loops: [287 on yarn C1.1]. 
knit - f22 1 ;knit loops: [288 on yarn C1.1]. 
knit - f20 1 ;knit loops: [289 on yarn C1.1]. 
knit - f18 1 ;knit loops: [290 on yarn C1.1]. 
knit - f16 1 ;knit loops: [291 on yarn C1.1]. 
knit - f14 1 ;knit loops: [292 on yarn C1.1]. 
knit - f12 1 ;knit loops: [293 on yarn C1.1]. 
knit - f10 1 ;knit loops: [294 on yarn C1.1]. 
knit - f8 1 ;knit loops: [295 on yarn C1.1]. 
knit - f6 1 ;knit loops: [296 on yarn C1.1]. 
knit - f4 1 ;knit loops: [297 on yarn C1.1]. 
knit - f2 1 ;knit loops: [298 on yarn C1.1]. 
knit - f0 1 ;knit loops: [299 on yarn C1.1]. 
;Resetting to sheet ss1:g2:g2 of 2
; Peel sheet 0 relative to s1:g2
xfer f0 b0 ;
xfer f2 b2 ;
xfer f4 b4 ;
xfer f6 b6 ;
xfer f8 b8 ;
xfer f10 b10 ;
xfer f12 b12 ;
xfer f14 b14 ;
xfer f16 b16 ;
xfer f18 b18 ;
; Peel sheet 1 relative to s1:g2
xfer f1 b1 ;return loops {260 on yarn C2.2} on f1 to b1
xfer f3 b3 ;return loops {261 on yarn C2.2} on f3 to b3
xfer f5 b5 ;return loops {262 on yarn C2.2} on f5 to b5
xfer f7 b7 ;return loops {263 on yarn C2.2} on f7 to b7
xfer f9 b9 ;return loops {264 on yarn C2.2} on f9 to b9
xfer f11 b11 ;return loops {265 on yarn C2.2} on f11 to b11
xfer f13 b13 ;return loops {266 on yarn C2.2} on f13 to b13
xfer f15 b15 ;return loops {267 on yarn C2.2} on f15 to b15
xfer f17 b17 ;return loops {268 on yarn C2.2} on f17 to b17
xfer f19 b19 ;return loops {269 on yarn C2.2} on f19 to b19
knit + b1 2 ;knit loops: [300 on yarn C2.2]. 
knit + b3 2 ;knit loops: [301 on yarn C2.2]. 
knit + b5 2 ;knit loops: [302 on yarn C2.2]. 
knit + b7 2 ;knit loops: [303 on yarn C2.2]. 
knit + b9 2 ;knit loops: [304 on yarn C2.2]. 
knit + b11 2 ;knit loops: [305 on yarn C2.2]. 
knit + b13 2 ;knit loops: [306 on yarn C2.2]. 
knit + b15 2 ;knit loops: [307 on yarn C2.2]. 
knit + b17 2 ;knit loops: [308 on yarn C2.2]. 
knit + b19 2 ;knit loops: [309 on yarn C2.2]. 
knit + b21 2 ;knit loops: [310 on yarn C2.2]. 
knit + b23 2 ;knit loops: [311 on yarn C2.2]. 
knit + b25 2 ;knit loops: [312 on yarn C2.2]. 
knit + b27 2 ;knit loops: [313 on yarn C2.2]. 
knit + b29 2 ;knit loops: [314 on yarn C2.2]. 
knit + b31 2 ;knit loops: [315 on yarn C2.2]. 
knit + b33 2 ;knit loops: [316 on yarn C2.2]. 
knit + b35 2 ;knit loops: [317 on yarn C2.2]. 
knit + b37 2 ;knit loops: [318 on yarn C2.2]. 
knit + b39 2 ;knit loops: [319 on yarn C2.2]. 
;Resetting to sheet ss0:g2:g2 of 2
; Peel sheet 0 relative to s0:g2
; Peel sheet 1 relative to s0:g2
xfer b1 f1 ;
xfer b3 f3 ;
xfer b5 f5 ;
xfer b7 f7 ;
xfer b9 f9 ;
xfer b11 f11 ;
xfer b13 f13 ;
xfer b15 f15 ;
xfer b17 f17 ;
xfer b19 f19 ;
xfer b0 f0 ;Return loops {299 on yarn C1.1} on b0 to f0
xfer b2 f2 ;Return loops {298 on yarn C1.1} on b2 to f2
xfer b4 f4 ;Return loops {297 on yarn C1.1} on b4 to f4
xfer b6 f6 ;Return loops {296 on yarn C1.1} on b6 to f6
xfer b8 f8 ;Return loops {295 on yarn C1.1} on b8 to f8
xfer b10 f10 ;Return loops {294 on yarn C1.1} on b10 to f10
xfer b12 f12 ;Return loops {293 on yarn C1.1} on b12 to f12
xfer b14 f14 ;Return loops {292 on yarn C1.1} on b14 to f14
xfer b16 f16 ;Return loops {291 on yarn C1.1} on b16 to f16
xfer b18 f18 ;Return loops {290 on yarn C1.1} on b18 to f18
knit - f38 1 ;knit loops: [320 on yarn C1.1]. 
knit - f36 1 ;knit loops: [321 on yarn C1.1]. 
knit - f34 1 ;knit loops: [322 on yarn C1.1]. 
knit - f32 1 ;knit loops: [323 on yarn C1.1]. 
knit - f30 1 ;knit loops: [324 on yarn C1.1]. 
knit - f28 1 ;knit loops: [325 on yarn C1.1]. 
knit - f26 1 ;knit loops: [326 on yarn C1.1]. 
knit - f24 1 ;knit loops: [327 on yarn C1.1]. 
knit - f22 1 ;knit loops: [328 on yarn C1.1]. 
knit - f20 1 ;knit loops: [329 on yarn C1.1]. 
knit - f18 1 ;knit loops: [330 on yarn C1.1]. 
knit - f16 1 ;knit loops: [331 on yarn C1.1]. 
knit - f14 1 ;knit loops: [332 on yarn C1.1]. 
knit - f12 1 ;knit loops: [333 on yarn C1.1]. 
knit - f10 1 ;knit loops: [334 on yarn C1.1]. 
knit - f8 1 ;knit loops: [335 on yarn C1.1]. 
knit - f6 1 ;knit loops: [336 on yarn C1.1]. 
knit - f4 1 ;knit loops: [337 on yarn C1.1]. 
knit - f2 1 ;knit loops: [338 on yarn C1.1]. 
knit - f0 1 ;knit loops: [339 on yarn C1.1]. 
;Resetting to sheet ss1:g2:g2 of 2
; Peel sheet 0 relative to s1:g2
xfer f0 b0 ;
xfer f2 b2 ;
xfer f4 b4 ;
xfer f6 b6 ;
xfer f8 b8 ;
xfer f10 b10 ;
xfer f12 b12 ;
xfer f14 b14 ;
xfer f16 b16 ;
xfer f18 b18 ;
; Peel sheet 1 relative to s1:g2
xfer f1 b1 ;return loops {300 on yarn C2.2} on f1 to b1
xfer f3 b3 ;return loops {301 on yarn C2.2} on f3 to b3
xfer f5 b5 ;return loops {302 on yarn C2.2} on f5 to b5
xfer f7 b7 ;return loops {303 on yarn C2.2} on f7 to b7
xfer f9 b9 ;return loops {304 on yarn C2.2} on f9 to b9
xfer f11 b11 ;return loops {305 on yarn C2.2} on f11 to b11
xfer f13 b13 ;return loops {306 on yarn C2.2} on f13 to b13
xfer f15 b15 ;return loops {307 on yarn C2.2} on f15 to b15
xfer f17 b17 ;return loops {308 on yarn C2.2} on f17 to b17
xfer f19 b19 ;return loops {309 on yarn C2.2} on f19 to b19
knit + b1 2 ;knit loops: [340 on yarn C2.2]. 
knit + b3 2 ;knit loops: [341 on yarn C2.2]. 
knit + b5 2 ;knit loops: [342 on yarn C2.2]. 
knit + b7 2 ;knit loops: [343 on yarn C2.2]. 
knit + b9 2 ;knit loops: [344 on yarn C2.2]. 
knit + b11 2 ;knit loops: [345 on yarn C2.2]. 
knit + b13 2 ;knit loops: [346 on yarn C2.2]. 
knit + b15 2 ;knit loops: [347 on yarn C2.2]. 
knit + b17 2 ;knit loops: [348 on yarn C2.2]. 
knit + b19 2 ;knit loops: [349 on yarn C2.2]. 
knit + b21 2 ;knit loops: [350 on yarn C2.2]. 
knit + b23 2 ;knit loops: [351 on yarn C2.2]. 
knit + b25 2 ;knit loops: [352 on yarn C2.2]. 
knit + b27 2 ;knit loops: [353 on yarn C2.2]. 
knit + b29 2 ;knit loops: [354 on yarn C2.2]. 
knit + b31 2 ;knit loops: [355 on yarn C2.2]. 
knit + b33 2 ;knit loops: [356 on yarn C2.2]. 
knit + b35 2 ;knit loops: [357 on yarn C2.2]. 
knit + b37 2 ;knit loops: [358 on yarn C2.2]. 
knit + b39 2 ;knit loops: [359 on yarn C2.2]. 
;Resetting to sheet ss0:g2:g2 of 2
; Peel sheet 0 relative to s0:g2
; Peel sheet 1 relative to s0:g2
xfer b1 f1 ;
xfer b3 f3 ;
xfer b5 f5 ;
xfer b7 f7 ;
xfer b9 f9 ;
xfer b11 f11 ;
xfer b13 f13 ;
xfer b15 f15 ;
xfer b17 f17 ;
xfer b19 f19 ;
xfer b0 f0 ;Return loops {339 on yarn C1.1} on b0 to f0
xfer b2 f2 ;Return loops {338 on yarn C1.1} on b2 to f2
xfer b4 f4 ;Return loops {337 on yarn C1.1} on b4 to f4
xfer b6 f6 ;Return loops {336 on yarn C1.1} on b6 to f6
xfer b8 f8 ;Return loops {335 on yarn C1.1} on b8 to f8
xfer b10 f10 ;Return loops {334 on yarn C1.1} on b10 to f10
xfer b12 f12 ;Return loops {333 on yarn C1.1} on b12 to f12
xfer b14 f14 ;Return loops {332 on yarn C1.1} on b14 to f14
xfer b16 f16 ;Return loops {331 on yarn C1.1} on b16 to f16
xfer b18 f18 ;Return loops {330 on yarn C1.1} on b18 to f18
knit - f38 1 ;knit loops: [360 on yarn C1.1]. 
knit - f36 1 ;knit loops: [361 on yarn C1.1]. 
knit - f34 1 ;knit loops: [362 on yarn C1.1]. 
knit - f32 1 ;knit loops: [363 on yarn C1.1]. 
knit - f30 1 ;knit loops: [364 on yarn C1.1]. 
knit - f28 1 ;knit loops: [365 on yarn C1.1]. 
knit - f26 1 ;knit loops: [366 on yarn C1.1]. 
knit - f24 1 ;knit loops: [367 on yarn C1.1]. 
knit - f22 1 ;knit loops: [368 on yarn C1.1]. 
knit - f20 1 ;knit loops: [369 on yarn C1.1]. 
knit - f18 1 ;knit loops: [370 on yarn C1.1]. 
knit - f16 1 ;knit loops: [371 on yarn C1.1]. 
knit - f14 1 ;knit loops: [372 on yarn C1.1]. 
knit - f12 1 ;knit loops: [373 on yarn C1.1]. 
knit - f10 1 ;knit loops: [374 on yarn C1.1]. 
knit - f8 1 ;knit loops: [375 on yarn C1.1]. 
knit - f6 1 ;knit loops: [376 on yarn C1.1]. 
knit - f4 1 ;knit loops: [377 on yarn C1.1]. 
knit - f2 1 ;knit loops: [378 on yarn C1.1]. 
knit - f0 1 ;knit loops: [379 on yarn C1.1]. 
;Resetting to sheet ss1:g2:g2 of 2
; Peel sheet 0 relative to s1:g2
xfer f0 b0 ;
xfer f2 b2 ;
xfer f4 b4 ;
xfer f6 b6 ;
xfer f8 b8 ;
xfer f10 b10 ;
xfer f12 b12 ;
xfer f14 b14 ;
xfer f16 b16 ;
xfer f18 b18 ;
; Peel sheet 1 relative to s1:g2
xfer f1 b1 ;return loops {340 on yarn C2.2} on f1 to b1
xfer f3 b3 ;return loops {341 on yarn C2.2} on f3 to b3
xfer f5 b5 ;return loops {342 on yarn C2.2} on f5 to b5
xfer f7 b7 ;return loops {343 on yarn C2.2} on f7 to b7
xfer f9 b9 ;return loops {344 on yarn C2.2} on f9 to b9
xfer f11 b11 ;return loops {345 on yarn C2.2} on f11 to b11
xfer f13 b13 ;return loops {346 on yarn C2.2} on f13 to b13
xfer f15 b15 ;return loops {347 on yarn C2.2} on f15 to b15
xfer f17 b17 ;return loops {348 on yarn C2.2} on f17 to b17
xfer f19 b19 ;return loops {349 on yarn C2.2} on f19 to b19
knit + b1 2 ;knit loops: [380 on yarn C2.2]. 
knit + b3 2 ;knit loops: [381 on yarn C2.2]. 
knit + b5 2 ;knit loops: [382 on yarn C2.2]. 
knit + b7 2 ;knit loops: [383 on yarn C2.2]. 
knit + b9 2 ;knit loops: [384 on yarn C2.2]. 
knit + b11 2 ;knit loops: [385 on yarn C2.2]. 
knit + b13 2 ;knit loops: [386 on yarn C2.2]. 
knit + b15 2 ;knit loops: [387 on yarn C2.2]. 
knit + b17 2 ;knit loops: [388 on yarn C2.2]. 
knit + b19 2 ;knit loops: [389 on yarn C2.2]. 
knit + b21 2 ;knit loops: [390 on yarn C2.2]. 
knit + b23 2 ;knit loops: [391 on yarn C2.2]. 
knit + b25 2 ;knit loops: [392 on yarn C2.2]. 
knit + b27 2 ;knit loops: [393 on yarn C2.2]. 
knit + b29 2 ;knit loops: [394 on yarn C2.2]. 
knit + b31 2 ;knit loops: [395 on yarn C2.2]. 
knit + b33 2 ;knit loops: [396 on yarn C2.2]. 
knit + b35 2 ;knit loops: [397 on yarn C2.2]. 
knit + b37 2 ;knit loops: [398 on yarn C2.2]. 
knit + b39 2 ;knit loops: [399 on yarn C2.2]. 
;Resetting to sheet ss0:g2:g2 of 2
; Peel sheet 0 relative to s0:g2
; Peel sheet 1 relative to s0:g2
xfer b1 f1 ;
xfer b3 f3 ;
xfer b5 f5 ;
xfer b7 f7 ;
xfer b9 f9 ;
xfer b11 f11 ;
xfer b13 f13 ;
xfer b15 f15 ;
xfer b17 f17 ;
xfer b19 f19 ;
xfer b0 f0 ;Return loops {379 on yarn C1.1} on b0 to f0
xfer b2 f2 ;Return loops {378 on yarn C1.1} on b2 to f2
xfer b4 f4 ;Return loops {377 on yarn C1.1} on b4 to f4
xfer b6 f6 ;Return loops {376 on yarn C1.1} on b6 to f6
xfer b8 f8 ;Return loops {375 on yarn C1.1} on b8 to f8
xfer b10 f10 ;Return loops {374 on yarn C1.1} on b10 to f10
xfer b12 f12 ;Return loops {373 on yarn C1.1} on b12 to f12
xfer b14 f14 ;Return loops {372 on yarn C1.1} on b14 to f14
xfer b16 f16 ;Return loops {371 on yarn C1.1} on b16 to f16
xfer b18 f18 ;Return loops {370 on yarn C1.1} on b18 to f18
knit - f38 1 ;knit loops: [400 on yarn C1.1]. 
knit - f36 1 ;knit loops: [401 on yarn C1.1]. 
knit - f34 1 ;knit loops: [402 on yarn C1.1]. 
knit - f32 1 ;knit loops: [403 on yarn C1.1]. 
knit - f30 1 ;knit loops: [404 on yarn C1.1]. 
knit - f28 1 ;knit loops: [405 on yarn C1.1]. 
knit - f26 1 ;knit loops: [406 on yarn C1.1]. 
knit - f24 1 ;knit loops: [407 on yarn C1.1]. 
knit - f22 1 ;knit loops: [408 on yarn C1.1]. 
knit - f20 1 ;knit loops: [409 on yarn C1.1]. 
knit - f18 1 ;knit loops: [410 on yarn C1.1]. 
knit - f16 1 ;knit loops: [411 on yarn C1.1]. 
knit - f14 1 ;knit loops: [412 on yarn C1.1]. 
knit - f12 1 ;knit loops: [413 on yarn C1.1]. 
knit - f10 1 ;knit loops: [414 on yarn C1.1]. 
knit - f8 1 ;knit loops: [415 on yarn C1.1]. 
knit - f6 1 ;knit loops: [416 on yarn C1.1]. 
knit - f4 1 ;knit loops: [417 on yarn C1.1]. 
knit - f2 1 ;knit loops: [418 on yarn C1.1]. 
knit - f0 1 ;knit loops: [419 on yarn C1.1]. 
;Resetting to sheet ss1:g2:g2 of 2
; Peel sheet 0 relative to s1:g2
xfer f0 b0 ;
xfer f2 b2 ;
xfer f4 b4 ;
xfer f6 b6 ;
xfer f8 b8 ;
xfer f10 b10 ;
xfer f12 b12 ;
xfer f14 b14 ;
xfer f16 b16 ;
xfer f18 b18 ;
; Peel sheet 1 relative to s1:g2
xfer f1 b1 ;return loops {380 on yarn C2.2} on f1 to b1
xfer f3 b3 ;return loops {381 on yarn C2.2} on f3 to b3
xfer f5 b5 ;return loops {382 on yarn C2.2} on f5 to b5
xfer f7 b7 ;return loops {383 on yarn C2.2} on f7 to b7
xfer f9 b9 ;return loops {384 on yarn C2.2} on f9 to b9
xfer f11 b11 ;return loops {385 on yarn C2.2} on f11 to b11
xfer f13 b13 ;return loops {386 on yarn C2.2} on f13 to b13
xfer f15 b15 ;return loops {387 on yarn C2.2} on f15 to b15
xfer f17 b17 ;return loops {388 on yarn C2.2} on f17 to b17
xfer f19 b19 ;return loops {389 on yarn C2.2} on f19 to b19
knit + b1 2 ;knit loops: [420 on yarn C2.2]. 
knit + b3 2 ;knit loops: [421 on yarn C2.2]. 
knit + b5 2 ;knit loops: [422 on yarn C2.2]. 
knit + b7 2 ;knit loops: [423 on yarn C2.2]. 
knit + b9 2 ;knit loops: [424 on yarn C2.2]. 
knit + b11 2 ;knit loops: [425 on yarn C2.2]. 
knit + b13 2 ;knit loops: [426 on yarn C2.2]. 
knit + b15 2 ;knit loops: [427 on yarn C2.2]. 
knit + b17 2 ;knit loops: [428 on yarn C2.2]. 
knit + b19 2 ;knit loops: [429 on yarn C2.2]. 
knit + b21 2 ;knit loops: [430 on yarn C2.2]. 
knit + b23 2 ;knit loops: [431 on yarn C2.2]. 
knit + b25 2 ;knit loops: [432 on yarn C2.2]. 
knit + b27 2 ;knit loops: [433 on yarn C2.2]. 
knit + b29 2 ;knit loops: [434 on yarn C2.2]. 
knit + b31 2 ;knit loops: [435 on yarn C2.2]. 
knit + b33 2 ;knit loops: [436 on yarn C2.2]. 
knit + b35 2 ;knit loops: [437 on yarn C2.2]. 
knit + b37 2 ;knit loops: [438 on yarn C2.2]. 
knit + b39 2 ;knit loops: [439 on yarn C2.2]. 
;Resetting to sheet ss0:g2:g2 of 2
; Peel sheet 0 relative to s0:g2
; Peel sheet 1 relative to s0:g2
xfer b1 f1 ;
xfer b3 f3 ;
xfer b5 f5 ;
xfer b7 f7 ;
xfer b9 f9 ;
xfer b11 f11 ;
xfer b13 f13 ;
xfer b15 f15 ;
xfer b17 f17 ;
xfer b19 f19 ;
xfer b0 f0 ;Return loops {419 on yarn C1.1} on b0 to f0
xfer b2 f2 ;Return loops {418 on yarn C1.1} on b2 to f2
xfer b4 f4 ;Return loops {417 on yarn C1.1} on b4 to f4
xfer b6 f6 ;Return loops {416 on yarn C1.1} on b6 to f6
xfer b8 f8 ;Return loops {415 on yarn C1.1} on b8 to f8
xfer b10 f10 ;Return loops {414 on yarn C1.1} on b10 to f10
xfer b12 f12 ;Return loops {413 on yarn C1.1} on b12 to f12
xfer b14 f14 ;Return loops {412 on yarn C1.1} on b14 to f14
xfer b16 f16 ;Return loops {411 on yarn C1.1} on b16 to f16
xfer b18 f18 ;Return loops {410 on yarn C1.1} on b18 to f18
knit - f38 1 ;knit loops: [440 on yarn C1.1]. 
knit - f36 1 ;knit loops: [441 on yarn C1.1]. 
knit - f34 1 ;knit loops: [442 on yarn C1.1]. 
knit - f32 1 ;knit loops: [443 on yarn C1.1]. 
knit - f30 1 ;knit loops: [444 on yarn C1.1]. 
knit - f28 1 ;knit loops: [445 on yarn C1.1]. 
knit - f26 1 ;knit loops: [446 on yarn C1.1]. 
knit - f24 1 ;knit loops: [447 on yarn C1.1]. 
knit - f22 1 ;knit loops: [448 on yarn C1.1]. 
knit - f20 1 ;knit loops: [449 on yarn C1.1]. 
knit - f18 1 ;knit loops: [450 on yarn C1.1]. 
knit - f16 1 ;knit loops: [451 on yarn C1.1]. 
knit - f14 1 ;knit loops: [452 on yarn C1.1]. 
knit - f12 1 ;knit loops: [453 on yarn C1.1]. 
knit - f10 1 ;knit loops: [454 on yarn C1.1]. 
knit - f8 1 ;knit loops: [455 on yarn C1.1]. 
knit - f6 1 ;knit loops: [456 on yarn C1.1]. 
knit - f4 1 ;knit loops: [457 on yarn C1.1]. 
knit - f2 1 ;knit loops: [458 on yarn C1.1]. 
knit - f0 1 ;knit loops: [459 on yarn C1.1]. 
;Resetting to sheet ss1:g2:g2 of 2
; Peel sheet 0 relative to s1:g2
xfer f0 b0 ;
xfer f2 b2 ;
xfer f4 b4 ;
xfer f6 b6 ;
xfer f8 b8 ;
xfer f10 b10 ;
xfer f12 b12 ;
xfer f14 b14 ;
xfer f16 b16 ;
xfer f18 b18 ;
; Peel sheet 1 relative to s1:g2
xfer f1 b1 ;return loops {420 on yarn C2.2} on f1 to b1
xfer f3 b3 ;return loops {421 on yarn C2.2} on f3 to b3
xfer f5 b5 ;return loops {422 on yarn C2.2} on f5 to b5
xfer f7 b7 ;return loops {423 on yarn C2.2} on f7 to b7
xfer f9 b9 ;return loops {424 on yarn C2.2} on f9 to b9
xfer f11 b11 ;return loops {425 on yarn C2.2} on f11 to b11
xfer f13 b13 ;return loops {426 on yarn C2.2} on f13 to b13
xfer f15 b15 ;return loops {427 on yarn C2.2} on f15 to b15
xfer f17 b17 ;return loops {428 on yarn C2.2} on f17 to b17
xfer f19 b19 ;return loops {429 on yarn C2.2} on f19 to b19
knit + b1 2 ;knit loops: [460 on yarn C2.2]. 
knit + b3 2 ;knit loops: [461 on yarn C2.2]. 
knit + b5 2 ;knit loops: [462 on yarn C2.2]. 
knit + b7 2 ;knit loops: [463 on yarn C2.2]. 
knit + b9 2 ;knit loops: [464 on yarn C2.2]. 
knit + b11 2 ;knit loops: [465 on yarn C2.2]. 
knit + b13 2 ;knit loops: [466 on yarn C2.2]. 
knit + b15 2 ;knit loops: [467 on yarn C2.2]. 
knit + b17 2 ;knit loops: [468 on yarn C2.2]. 
knit + b19 2 ;knit loops: [469 on yarn C2.2]. 
knit + b21 2 ;knit loops: [470 on yarn C2.2]. 
knit + b23 2 ;knit loops: [471 on yarn C2.2]. 
knit + b25 2 ;knit loops: [472 on yarn C2.2]. 
knit + b27 2 ;knit loops: [473 on yarn C2.2]. 
knit + b29 2 ;knit loops: [474 on yarn C2.2]. 
knit + b31 2 ;knit loops: [475 on yarn C2.2]. 
knit + b33 2 ;knit loops: [476 on yarn C2.2]. 
knit + b35 2 ;knit loops: [477 on yarn C2.2]. 
knit + b37 2 ;knit loops: [478 on yarn C2.2]. 
knit + b39 2 ;knit loops: [479 on yarn C2.2]. 
;Resetting to sheet ss0:g2:g2 of 2
; Peel sheet 0 relative to s0:g2
; Peel sheet 1 relative to s0:g2
xfer b1 f1 ;
xfer b3 f3 ;
xfer b5 f5 ;
xfer b7 f7 ;
xfer b9 f9 ;
xfer b11 f11 ;
xfer b13 f13 ;
xfer b15 f15 ;
xfer b17 f17 ;
xfer b19 f19 ;
xfer b0 f0 ;Return loops {459 on yarn C1.1} on b0 to f0
xfer b2 f2 ;Return loops {458 on yarn C1.1} on b2 to f2
xfer b4 f4 ;Return loops {457 on yarn C1.1} on b4 to f4
xfer b6 f6 ;Return loops {456 on yarn C1.1} on b6 to f6
xfer b8 f8 ;Return loops {455 on yarn C1.1} on b8 to f8
xfer b10 f10 ;Return loops {454 on yarn C1.1} on b10 to f10
xfer b12 f12 ;Return loops {453 on yarn C1.1} on b12 to f12
xfer b14 f14 ;Return loops {452 on yarn C1.1} on b14 to f14
xfer b16 f16 ;Return loops {451 on yarn C1.1} on b16 to f16
xfer b18 f18 ;Return loops {450 on yarn C1.1} on b18 to f18
knit - f38 1 ;knit loops: [480 on yarn C1.1]. 
knit - f36 1 ;knit loops: [481 on yarn C1.1]. 
knit - f34 1 ;knit loops: [482 on yarn C1.1]. 
knit - f32 1 ;knit loops: [483 on yarn C1.1]. 
knit - f30 1 ;knit loops: [484 on yarn C1.1]. 
knit - f28 1 ;knit loops: [485 on yarn C1.1]. 
knit - f26 1 ;knit loops: [486 on yarn C1.1]. 
knit - f24 1 ;knit loops: [487 on yarn C1.1]. 
knit - f22 1 ;knit loops: [488 on yarn C1.1]. 
knit - f20 1 ;knit loops: [489 on yarn C1.1]. 
knit - f18 1 ;knit loops: [490 on yarn C1.1]. 
knit - f16 1 ;knit loops: [491 on yarn C1.1]. 
knit - f14 1 ;knit loops: [492 on yarn C1.1]. 
knit - f12 1 ;knit loops: [493 on yarn C1.1]. 
knit - f10 1 ;knit loops: [494 on yarn C1.1]. 
knit - f8 1 ;knit loops: [495 on yarn C1.1]. 
knit - f6 1 ;knit loops: [496 on yarn C1.1]. 
knit - f4 1 ;knit loops: [497 on yarn C1.1]. 
knit - f2 1 ;knit loops: [498 on yarn C1.1]. 
knit - f0 1 ;knit loops: [499 on yarn C1.1]. 
;Resetting to sheet ss1:g2:g2 of 2
; Peel sheet 0 relative to s1:g2
xfer f0 b0 ;
xfer f2 b2 ;
xfer f4 b4 ;
xfer f6 b6 ;
xfer f8 b8 ;
xfer f10 b10 ;
xfer f12 b12 ;
xfer f14 b14 ;
xfer f16 b16 ;
xfer f18 b18 ;
; Peel sheet 1 relative to s1:g2
xfer f1 b1 ;return loops {460 on yarn C2.2} on f1 to b1
xfer f3 b3 ;return loops {461 on yarn C2.2} on f3 to b3
xfer f5 b5 ;return loops {462 on yarn C2.2} on f5 to b5
xfer f7 b7 ;return loops {463 on yarn C2.2} on f7 to b7
xfer f9 b9 ;return loops {464 on yarn C2.2} on f9 to b9
xfer f11 b11 ;return loops {465 on yarn C2.2} on f11 to b11
xfer f13 b13 ;return loops {466 on yarn C2.2} on f13 to b13
xfer f15 b15 ;return loops {467 on yarn C2.2} on f15 to b15
xfer f17 b17 ;return loops {468 on yarn C2.2} on f17 to b17
xfer f19 b19 ;return loops {469 on yarn C2.2} on f19 to b19
knit + b1 2 ;knit loops: [500 on yarn C2.2]. 
knit + b3 2 ;knit loops: [501 on yarn C2.2]. 
knit + b5 2 ;knit loops: [502 on yarn C2.2]. 
knit + b7 2 ;knit loops: [503 on yarn C2.2]. 
knit + b9 2 ;knit loops: [504 on yarn C2.2]. 
knit + b11 2 ;knit loops: [505 on yarn C2.2]. 
knit + b13 2 ;knit loops: [506 on yarn C2.2]. 
knit + b15 2 ;knit loops: [507 on yarn C2.2]. 
knit + b17 2 ;knit loops: [508 on yarn C2.2]. 
knit + b19 2 ;knit loops: [509 on yarn C2.2]. 
knit + b21 2 ;knit loops: [510 on yarn C2.2]. 
knit + b23 2 ;knit loops: [511 on yarn C2.2]. 
knit + b25 2 ;knit loops: [512 on yarn C2.2]. 
knit + b27 2 ;knit loops: [513 on yarn C2.2]. 
knit + b29 2 ;knit loops: [514 on yarn C2.2]. 
knit + b31 2 ;knit loops: [515 on yarn C2.2]. 
knit + b33 2 ;knit loops: [516 on yarn C2.2]. 
knit + b35 2 ;knit loops: [517 on yarn C2.2]. 
knit + b37 2 ;knit loops: [518 on yarn C2.2]. 
knit + b39 2 ;knit loops: [519 on yarn C2.2]. 
;Resetting to sheet ss0:g2:g2 of 2
; Peel sheet 0 relative to s0:g2
; Peel sheet 1 relative to s0:g2
xfer b1 f1 ;
xfer b3 f3 ;
xfer b5 f5 ;
xfer b7 f7 ;
xfer b9 f9 ;
xfer b11 f11 ;
xfer b13 f13 ;
xfer b15 f15 ;
xfer b17 f17 ;
xfer b19 f19 ;
xfer b0 f0 ;Return loops {499 on yarn C1.1} on b0 to f0
xfer b2 f2 ;Return loops {498 on yarn C1.1} on b2 to f2
xfer b4 f4 ;Return loops {497 on yarn C1.1} on b4 to f4
xfer b6 f6 ;Return loops {496 on yarn C1.1} on b6 to f6
xfer b8 f8 ;Return loops {495 on yarn C1.1} on b8 to f8
xfer b10 f10 ;Return loops {494 on yarn C1.1} on b10 to f10
xfer b12 f12 ;Return loops {493 on yarn C1.1} on b12 to f12
xfer b14 f14 ;Return loops {492 on yarn C1.1} on b14 to f14
xfer b16 f16 ;Return loops {491 on yarn C1.1} on b16 to f16
xfer b18 f18 ;Return loops {490 on yarn C1.1} on b18 to f18
knit - f38 1 ;knit loops: [520 on yarn C1.1]. 
knit - f36 1 ;knit loops: [521 on yarn C1.1]. 
knit - f34 1 ;knit loops: [522 on yarn C1.1]. 
knit - f32 1 ;knit loops: [523 on yarn C1.1]. 
knit - f30 1 ;knit loops: [524 on yarn C1.1]. 
knit - f28 1 ;knit loops: [525 on yarn C1.1]. 
knit - f26 1 ;knit loops: [526 on yarn C1.1]. 
knit - f24 1 ;knit loops: [527 on yarn C1.1]. 
knit - f22 1 ;knit loops: [528 on yarn C1.1]. 
knit - f20 1 ;knit loops: [529 on yarn C1.1]. 
knit - f18 1 ;knit loops: [530 on yarn C1.1]. 
knit - f16 1 ;knit loops: [531 on yarn C1.1]. 
knit - f14 1 ;knit loops: [532 on yarn C1.1]. 
knit - f12 1 ;knit loops: [533 on yarn C1.1]. 
knit - f10 1 ;knit loops: [534 on yarn C1.1]. 
knit - f8 1 ;knit loops: [535 on yarn C1.1]. 
knit - f6 1 ;knit loops: [536 on yarn C1.1]. 
knit - f4 1 ;knit loops: [537 on yarn C1.1]. 
knit - f2 1 ;knit loops: [538 on yarn C1.1]. 
knit - f0 1 ;knit loops: [539 on yarn C1.1]. 
;Resetting to sheet ss1:g2:g2 of 2
; Peel sheet 0 relative to s1:g2
xfer f0 b0 ;
xfer f2 b2 ;
xfer f4 b4 ;
xfer f6 b6 ;
xfer f8 b8 ;
xfer f10 b10 ;
xfer f12 b12 ;
xfer f14 b14 ;
xfer f16 b16 ;
xfer f18 b18 ;
; Peel sheet 1 relative to s1:g2
xfer f1 b1 ;return loops {500 on yarn C2.2} on f1 to b1
xfer f3 b3 ;return loops {501 on yarn C2.2} on f3 to b3
xfer f5 b5 ;return loops {502 on yarn C2.2} on f5 to b5
xfer f7 b7 ;return loops {503 on yarn C2.2} on f7 to b7
xfer f9 b9 ;return loops {504 on yarn C2.2} on f9 to b9
xfer f11 b11 ;return loops {505 on yarn C2.2} on f11 to b11
xfer f13 b13 ;return loops {506 on yarn C2.2} on f13 to b13
xfer f15 b15 ;return loops {507 on yarn C2.2} on f15 to b15
xfer f17 b17 ;return loops {508 on yarn C2.2} on f17 to b17
xfer f19 b19 ;return loops {509 on yarn C2.2} on f19 to b19
knit + b1 2 ;knit loops: [540 on yarn C2.2]. 
knit + b3 2 ;knit loops: [541 on yarn C2.2]. 
knit + b5 2 ;knit loops: [542 on yarn C2.2]. 
knit + b7 2 ;knit loops: [543 on yarn C2.2]. 
knit + b9 2 ;knit loops: [544 on yarn C2.2]. 
knit + b11 2 ;knit loops: [545 on yarn C2.2]. 
knit + b13 2 ;knit loops: [546 on yarn C2.2]. 
knit + b15 2 ;knit loops: [547 on yarn C2.2]. 
knit + b17 2 ;knit loops: [548 on yarn C2.2]. 
knit + b19 2 ;knit loops: [549 on yarn C2.2]. 
knit + b21 2 ;knit loops: [550 on yarn C2.2]. 
knit + b23 2 ;knit loops: [551 on yarn C2.2]. 
knit + b25 2 ;knit loops: [552 on yarn C2.2]. 
knit + b27 2 ;knit loops: [553 on yarn C2.2]. 
knit + b29 2 ;knit loops: [554 on yarn C2.2]. 
knit + b31 2 ;knit loops: [555 on yarn C2.2]. 
knit + b33 2 ;knit loops: [556 on yarn C2.2]. 
knit + b35 2 ;knit loops: [557 on yarn C2.2]. 
knit + b37 2 ;knit loops: [558 on yarn C2.2]. 
knit + b39 2 ;knit loops: [559 on yarn C2.2]. 
;Resetting to sheet ss0:g2:g2 of 2
; Peel sheet 0 relative to s0:g2
; Peel sheet 1 relative to s0:g2
xfer b1 f1 ;
xfer b3 f3 ;
xfer b5 f5 ;
xfer b7 f7 ;
xfer b9 f9 ;
xfer b11 f11 ;
xfer b13 f13 ;
xfer b15 f15 ;
xfer b17 f17 ;
xfer b19 f19 ;
xfer b0 f0 ;Return loops {539 on yarn C1.1} on b0 to f0
xfer b2 f2 ;Return loops {538 on yarn C1.1} on b2 to f2
xfer b4 f4 ;Return loops {537 on yarn C1.1} on b4 to f4
xfer b6 f6 ;Return loops {536 on yarn C1.1} on b6 to f6
xfer b8 f8 ;Return loops {535 on yarn C1.1} on b8 to f8
xfer b10 f10 ;Return loops {534 on yarn C1.1} on b10 to f10
xfer b12 f12 ;Return loops {533 on yarn C1.1} on b12 to f12
xfer b14 f14 ;Return loops {532 on yarn C1.1} on b14 to f14
xfer b16 f16 ;Return loops {531 on yarn C1.1} on b16 to f16
xfer b18 f18 ;Return loops {530 on yarn C1.1} on b18 to f18
knit - f38 1 ;knit loops: [560 on yarn C1.1]. 
knit - f36 1 ;knit loops: [561 on yarn C1.1]. 
knit - f34 1 ;knit loops: [562 on yarn C1.1]. 
knit - f32 1 ;knit loops: [563 on yarn C1.1]. 
knit - f30 1 ;knit loops: [564 on yarn C1.1]. 
knit - f28 1 ;knit loops: [565 on yarn C1.1]. 
knit - f26 1 ;knit loops: [566 on yarn C1.1]. 
knit - f24 1 ;knit loops: [567 on yarn C1.1]. 
knit - f22 1 ;knit loops: [568 on yarn C1.1]. 
knit - f20 1 ;knit loops: [569 on yarn C1.1]. 
knit - f18 1 ;knit loops: [570 on yarn C1.1]. 
knit - f16 1 ;knit loops: [571 on yarn C1.1]. 
knit - f14 1 ;knit loops: [572 on yarn C1.1]. 
knit - f12 1 ;knit loops: [573 on yarn C1.1]. 
knit - f10 1 ;knit loops: [574 on yarn C1.1]. 
knit - f8 1 ;knit loops: [575 on yarn C1.1]. 
knit - f6 1 ;knit loops: [576 on yarn C1.1]. 
knit - f4 1 ;knit loops: [577 on yarn C1.1]. 
knit - f2 1 ;knit loops: [578 on yarn C1.1]. 
knit - f0 1 ;knit loops: [579 on yarn C1.1]. 
;Resetting to sheet ss1:g2:g2 of 2
; Peel sheet 0 relative to s1:g2
xfer f0 b0 ;
xfer f2 b2 ;
xfer f4 b4 ;
xfer f6 b6 ;
xfer f8 b8 ;
xfer f10 b10 ;
xfer f12 b12 ;
xfer f14 b14 ;
xfer f16 b16 ;
xfer f18 b18 ;
; Peel sheet 1 relative to s1:g2
xfer f1 b1 ;return loops {540 on yarn C2.2} on f1 to b1
xfer f3 b3 ;return loops {541 on yarn C2.2} on f3 to b3
xfer f5 b5 ;return loops {542 on yarn C2.2} on f5 to b5
xfer f7 b7 ;return loops {543 on yarn C2.2} on f7 to b7
xfer f9 b9 ;return loops {544 on yarn C2.2} on f9 to b9
xfer f11 b11 ;return loops {545 on yarn C2.2} on f11 to b11
xfer f13 b13 ;return loops {546 on yarn C2.2} on f13 to b13
xfer f15 b15 ;return loops {547 on yarn C2.2} on f15 to b15
xfer f17 b17 ;return loops {548 on yarn C2.2} on f17 to b17
xfer f19 b19 ;return loops {549 on yarn C2.2} on f19 to b19
knit + b1 2 ;knit loops: [580 on yarn C2.2]. 
knit + b3 2 ;knit loops: [581 on yarn C2.2]. 
knit + b5 2 ;knit loops: [582 on yarn C2.2]. 
knit + b7 2 ;knit loops: [583 on yarn C2.2]. 
knit + b9 2 ;knit loops: [584 on yarn C2.2]. 
knit + b11 2 ;knit loops: [585 on yarn C2.2]. 
knit + b13 2 ;knit loops: [586 on yarn C2.2]. 
knit + b15 2 ;knit loops: [587 on yarn C2.2]. 
knit + b17 2 ;knit loops: [588 on yarn C2.2]. 
knit + b19 2 ;knit loops: [589 on yarn C2.2]. 
knit + b21 2 ;knit loops: [590 on yarn C2.2]. 
knit + b23 2 ;knit loops: [591 on yarn C2.2]. 
knit + b25 2 ;knit loops: [592 on yarn C2.2]. 
knit + b27 2 ;knit loops: [593 on yarn C2.2]. 
knit + b29 2 ;knit loops: [594 on yarn C2.2]. 
knit + b31 2 ;knit loops: [595 on yarn C2.2]. 
knit + b33 2 ;knit loops: [596 on yarn C2.2]. 
knit + b35 2 ;knit loops: [597 on yarn C2.2]. 
knit + b37 2 ;knit loops: [598 on yarn C2.2]. 
knit + b39 2 ;knit loops: [599 on yarn C2.2]. 
;Resetting to sheet ss0:g2:g2 of 2
; Peel sheet 0 relative to s0:g2
; Peel sheet 1 relative to s0:g2
xfer b1 f1 ;
xfer b3 f3 ;
xfer b5 f5 ;
xfer b7 f7 ;
xfer b9 f9 ;
xfer b11 f11 ;
xfer b13 f13 ;
xfer b15 f15 ;
xfer b17 f17 ;
xfer b19 f19 ;
xfer b0 f0 ;Return loops {579 on yarn C1.1} on b0 to f0
xfer b2 f2 ;Return loops {578 on yarn C1.1} on b2 to f2
xfer b4 f4 ;Return loops {577 on yarn C1.1} on b4 to f4
xfer b6 f6 ;Return loops {576 on yarn C1.1} on b6 to f6
xfer b8 f8 ;Return loops {575 on yarn C1.1} on b8 to f8
xfer b10 f10 ;Return loops {574 on yarn C1.1} on b10 to f10
xfer b12 f12 ;Return loops {573 on yarn C1.1} on b12 to f12
xfer b14 f14 ;Return loops {572 on yarn C1.1} on b14 to f14
xfer b16 f16 ;Return loops {571 on yarn C1.1} on b16 to f16
xfer b18 f18 ;Return loops {570 on yarn C1.1} on b18 to f18
knit - f38 1 ;knit loops: [600 on yarn C1.1]. 
knit - f36 1 ;knit loops: [601 on yarn C1.1]. 
knit - f34 1 ;knit loops: [602 on yarn C1.1]. 
knit - f32 1 ;knit loops: [603 on yarn C1.1]. 
knit - f30 1 ;knit loops: [604 on yarn C1.1]. 
knit - f28 1 ;knit loops: [605 on yarn C1.1]. 
knit - f26 1 ;knit loops: [606 on yarn C1.1]. 
knit - f24 1 ;knit loops: [607 on yarn C1.1]. 
knit - f22 1 ;knit loops: [608 on yarn C1.1]. 
knit - f20 1 ;knit loops: [609 on yarn C1.1]. 
knit - f18 1 ;knit loops: [610 on yarn C1.1]. 
knit - f16 1 ;knit loops: [611 on yarn C1.1]. 
knit - f14 1 ;knit loops: [612 on yarn C1.1]. 
knit - f12 1 ;knit loops: [613 on yarn C1.1]. 
knit - f10 1 ;knit loops: [614 on yarn C1.1]. 
knit - f8 1 ;knit loops: [615 on yarn C1.1]. 
knit - f6 1 ;knit loops: [616 on yarn C1.1]. 
knit - f4 1 ;knit loops: [617 on yarn C1.1]. 
knit - f2 1 ;knit loops: [618 on yarn C1.1]. 
knit - f0 1 ;knit loops: [619 on yarn C1.1]. 
;Resetting to sheet ss1:g2:g2 of 2
; Peel sheet 0 relative to s1:g2
xfer f0 b0 ;
xfer f2 b2 ;
xfer f4 b4 ;
xfer f6 b6 ;
xfer f8 b8 ;
xfer f10 b10 ;
xfer f12 b12 ;
xfer f14 b14 ;
xfer f16 b16 ;
xfer f18 b18 ;
; Peel sheet 1 relative to s1:g2
xfer f1 b1 ;return loops {580 on yarn C2.2} on f1 to b1
xfer f3 b3 ;return loops {581 on yarn C2.2} on f3 to b3
xfer f5 b5 ;return loops {582 on yarn C2.2} on f5 to b5
xfer f7 b7 ;return loops {583 on yarn C2.2} on f7 to b7
xfer f9 b9 ;return loops {584 on yarn C2.2} on f9 to b9
xfer f11 b11 ;return loops {585 on yarn C2.2} on f11 to b11
xfer f13 b13 ;return loops {586 on yarn C2.2} on f13 to b13
xfer f15 b15 ;return loops {587 on yarn C2.2} on f15 to b15
xfer f17 b17 ;return loops {588 on yarn C2.2} on f17 to b17
xfer f19 b19 ;return loops {589 on yarn C2.2} on f19 to b19
knit + b1 2 ;knit loops: [620 on yarn C2.2]. 
knit + b3 2 ;knit loops: [621 on yarn C2.2]. 
knit + b5 2 ;knit loops: [622 on yarn C2.2]. 
knit + b7 2 ;knit loops: [623 on yarn C2.2]. 
knit + b9 2 ;knit loops: [624 on yarn C2.2]. 
knit + b11 2 ;knit loops: [625 on yarn C2.2]. 
knit + b13 2 ;knit loops: [626 on yarn C2.2]. 
knit + b15 2 ;knit loops: [627 on yarn C2.2]. 
knit + b17 2 ;knit loops: [628 on yarn C2.2]. 
knit + b19 2 ;knit loops: [629 on yarn C2.2]. 
knit + b21 2 ;knit loops: [630 on yarn C2.2]. 
knit + b23 2 ;knit loops: [631 on yarn C2.2]. 
knit + b25 2 ;knit loops: [632 on yarn C2.2]. 
knit + b27 2 ;knit loops: [633 on yarn C2.2]. 
knit + b29 2 ;knit loops: [634 on yarn C2.2]. 
knit + b31 2 ;knit loops: [635 on yarn C2.2]. 
knit + b33 2 ;knit loops: [636 on yarn C2.2]. 
knit + b35 2 ;knit loops: [637 on yarn C2.2]. 
knit + b37 2 ;knit loops: [638 on yarn C2.2]. 
knit + b39 2 ;knit loops: [639 on yarn C2.2]. 
;Resetting to sheet ss0:g2:g2 of 2
; Peel sheet 0 relative to s0:g2
; Peel sheet 1 relative to s0:g2
xfer b1 f1 ;
xfer b3 f3 ;
xfer b5 f5 ;
xfer b7 f7 ;
xfer b9 f9 ;
xfer b11 f11 ;
xfer b13 f13 ;
xfer b15 f15 ;
xfer b17 f17 ;
xfer b19 f19 ;
xfer b0 f0 ;Return loops {619 on yarn C1.1} on b0 to f0
xfer b2 f2 ;Return loops {618 on yarn C1.1} on b2 to f2
xfer b4 f4 ;Return loops {617 on yarn C1.1} on b4 to f4
xfer b6 f6 ;Return loops {616 on yarn C1.1} on b6 to f6
xfer b8 f8 ;Return loops {615 on yarn C1.1} on b8 to f8
xfer b10 f10 ;Return loops {614 on yarn C1.1} on b10 to f10
xfer b12 f12 ;Return loops {613 on yarn C1.1} on b12 to f12
xfer b14 f14 ;Return loops {612 on yarn C1.1} on b14 to f14
xfer b16 f16 ;Return loops {611 on yarn C1.1} on b16 to f16
xfer b18 f18 ;Return loops {610 on yarn C1.1} on b18 to f18
knit - f38 1 ;knit loops: [640 on yarn C1.1]. 
knit - f36 1 ;knit loops: [641 on yarn C1.1]. 
knit - f34 1 ;knit loops: [642 on yarn C1.1]. 
knit - f32 1 ;knit loops: [643 on yarn C1.1]. 
knit - f30 1 ;knit loops: [644 on yarn C1.1]. 
knit - f28 1 ;knit loops: [645 on yarn C1.1]. 
knit - f26 1 ;knit loops: [646 on yarn C1.1]. 
knit - f24 1 ;knit loops: [647 on yarn C1.1]. 
knit - f22 1 ;knit loops: [648 on yarn C1.1]. 
knit - f20 1 ;knit loops: [649 on yarn C1.1]. 
knit - f18 1 ;knit loops: [650 on yarn C1.1]. 
knit - f16 1 ;knit loops: [651 on yarn C1.1]. 
knit - f14 1 ;knit loops: [652 on yarn C1.1]. 
knit - f12 1 ;knit loops: [653 on yarn C1.1]. 
knit - f10 1 ;knit loops: [654 on yarn C1.1]. 
knit - f8 1 ;knit loops: [655 on yarn C1.1]. 
knit - f6 1 ;knit loops: [656 on yarn C1.1]. 
knit - f4 1 ;knit loops: [657 on yarn C1.1]. 
knit - f2 1 ;knit loops: [658 on yarn C1.1]. 
knit - f0 1 ;knit loops: [659 on yarn C1.1]. 
;Resetting to sheet ss1:g2:g2 of 2
; Peel sheet 0 relative to s1:g2
xfer f0 b0 ;
xfer f2 b2 ;
xfer f4 b4 ;
xfer f6 b6 ;
xfer f8 b8 ;
xfer f10 b10 ;
xfer f12 b12 ;
xfer f14 b14 ;
xfer f16 b16 ;
xfer f18 b18 ;
; Peel sheet 1 relative to s1:g2
xfer f1 b1 ;return loops {620 on yarn C2.2} on f1 to b1
xfer f3 b3 ;return loops {621 on yarn C2.2} on f3 to b3
xfer f5 b5 ;return loops {622 on yarn C2.2} on f5 to b5
xfer f7 b7 ;return loops {623 on yarn C2.2} on f7 to b7
xfer f9 b9 ;return loops {624 on yarn C2.2} on f9 to b9
xfer f11 b11 ;return loops {625 on yarn C2.2} on f11 to b11
xfer f13 b13 ;return loops {626 on yarn C2.2} on f13 to b13
xfer f15 b15 ;return loops {627 on yarn C2.2} on f15 to b15
xfer f17 b17 ;return loops {628 on yarn C2.2} on f17 to b17
xfer f19 b19 ;return loops {629 on yarn C2.2} on f19 to b19
knit + b1 2 ;knit loops: [660 on yarn C2.2]. 
knit + b3 2 ;knit loops: [661 on yarn C2.2]. 
knit + b5 2 ;knit loops: [662 on yarn C2.2]. 
knit + b7 2 ;knit loops: [663 on yarn C2.2]. 
knit + b9 2 ;knit loops: [664 on yarn C2.2]. 
knit + b11 2 ;knit loops: [665 on yarn C2.2]. 
knit + b13 2 ;knit loops: [666 on yarn C2.2]. 
knit + b15 2 ;knit loops: [667 on yarn C2.2]. 
knit + b17 2 ;knit loops: [668 on yarn C2.2]. 
knit + b19 2 ;knit loops: [669 on yarn C2.2]. 
knit + b21 2 ;knit loops: [670 on yarn C2.2]. 
knit + b23 2 ;knit loops: [671 on yarn C2.2]. 
knit + b25 2 ;knit loops: [672 on yarn C2.2]. 
knit + b27 2 ;knit loops: [673 on yarn C2.2]. 
knit + b29 2 ;knit loops: [674 on yarn C2.2]. 
knit + b31 2 ;knit loops: [675 on yarn C2.2]. 
knit + b33 2 ;knit loops: [676 on yarn C2.2]. 
knit + b35 2 ;knit loops: [677 on yarn C2.2]. 
knit + b37 2 ;knit loops: [678 on yarn C2.2]. 
knit + b39 2 ;knit loops: [679 on yarn C2.2]. 
;Resetting to sheet ss0:g2:g2 of 2
; Peel sheet 0 relative to s0:g2
; Peel sheet 1 relative to s0:g2
xfer b1 f1 ;
xfer b3 f3 ;
xfer b5 f5 ;
xfer b7 f7 ;
xfer b9 f9 ;
xfer b11 f11 ;
xfer b13 f13 ;
xfer b15 f15 ;
xfer b17 f17 ;
xfer b19 f19 ;
xfer b0 f0 ;Return loops {659 on yarn C1.1} on b0 to f0
xfer b2 f2 ;Return loops {658 on yarn C1.1} on b2 to f2
xfer b4 f4 ;Return loops {657 on yarn C1.1} on b4 to f4
xfer b6 f6 ;Return loops {656 on yarn C1.1} on b6 to f6
xfer b8 f8 ;Return loops {655 on yarn C1.1} on b8 to f8
xfer b10 f10 ;Return loops {654 on yarn C1.1} on b10 to f10
xfer b12 f12 ;Return loops {653 on yarn C1.1} on b12 to f12
xfer b14 f14 ;Return loops {652 on yarn C1.1} on b14 to f14
xfer b16 f16 ;Return loops {651 on yarn C1.1} on b16 to f16
xfer b18 f18 ;Return loops {650 on yarn C1.1} on b18 to f18
knit - f38 1 ;knit loops: [680 on yarn C1.1]. 
knit - f36 1 ;knit loops: [681 on yarn C1.1]. 
knit - f34 1 ;knit loops: [682 on yarn C1.1]. 
knit - f32 1 ;knit loops: [683 on yarn C1.1]. 
knit - f30 1 ;knit loops: [684 on yarn C1.1]. 
knit - f28 1 ;knit loops: [685 on yarn C1.1]. 
knit - f26 1 ;knit loops: [686 on yarn C1.1]. 
knit - f24 1 ;knit loops: [687 on yarn C1.1]. 
knit - f22 1 ;knit loops: [688 on yarn C1.1]. 
knit - f20 1 ;knit loops: [689 on yarn C1.1]. 
knit - f18 1 ;knit loops: [690 on yarn C1.1]. 
knit - f16 1 ;knit loops: [691 on yarn C1.1]. 
knit - f14 1 ;knit loops: [692 on yarn C1.1]. 
knit - f12 1 ;knit loops: [693 on yarn C1.1]. 
knit - f10 1 ;knit loops: [694 on yarn C1.1]. 
knit - f8 1 ;knit loops: [695 on yarn C1.1]. 
knit - f6 1 ;knit loops: [696 on yarn C1.1]. 
knit - f4 1 ;knit loops: [697 on yarn C1.1]. 
knit - f2 1 ;knit loops: [698 on yarn C1.1]. 
knit - f0 1 ;knit loops: [699 on yarn C1.1]. 
;Resetting to sheet ss1:g2:g2 of 2
; Peel sheet 0 relative to s1:g2
xfer f0 b0 ;
xfer f2 b2 ;
xfer f4 b4 ;
xfer f6 b6 ;
xfer f8 b8 ;
xfer f10 b10 ;
xfer f12 b12 ;
xfer f14 b14 ;
xfer f16 b16 ;
xfer f18 b18 ;
; Peel sheet 1 relative to s1:g2
xfer f1 b1 ;return loops {660 on yarn C2.2} on f1 to b1
xfer f3 b3 ;return loops {661 on yarn C2.2} on f3 to b3
xfer f5 b5 ;return loops {662 on yarn C2.2} on f5 to b5
xfer f7 b7 ;return loops {663 on yarn C2.2} on f7 to b7
xfer f9 b9 ;return loops {664 on yarn C2.2} on f9 to b9
xfer f11 b11 ;return loops {665 on yarn C2.2} on f11 to b11
xfer f13 b13 ;return loops {666 on yarn C2.2} on f13 to b13
xfer f15 b15 ;return loops {667 on yarn C2.2} on f15 to b15
xfer f17 b17 ;return loops {668 on yarn C2.2} on f17 to b17
xfer f19 b19 ;return loops {669 on yarn C2.2} on f19 to b19
knit + b1 2 ;knit loops: [700 on yarn C2.2]. 
knit + b3 2 ;knit loops: [701 on yarn C2.2]. 
knit + b5 2 ;knit loops: [702 on yarn C2.2]. 
knit + b7 2 ;knit loops: [703 on yarn C2.2]. 
knit + b9 2 ;knit loops: [704 on yarn C2.2]. 
knit + b11 2 ;knit loops: [705 on yarn C2.2]. 
knit + b13 2 ;knit loops: [706 on yarn C2.2]. 
knit + b15 2 ;knit loops: [707 on yarn C2.2]. 
knit + b17 2 ;knit loops: [708 on yarn C2.2]. 
knit + b19 2 ;knit loops: [709 on yarn C2.2]. 
knit + b21 2 ;knit loops: [710 on yarn C2.2]. 
knit + b23 2 ;knit loops: [711 on yarn C2.2]. 
knit + b25 2 ;knit loops: [712 on yarn C2.2]. 
knit + b27 2 ;knit loops: [713 on yarn C2.2]. 
knit + b29 2 ;knit loops: [714 on yarn C2.2]. 
knit + b31 2 ;knit loops: [715 on yarn C2.2]. 
knit + b33 2 ;knit loops: [716 on yarn C2.2]. 
knit + b35 2 ;knit loops: [717 on yarn C2.2]. 
knit + b37 2 ;knit loops: [718 on yarn C2.2]. 
knit + b39 2 ;knit loops: [719 on yarn C2.2]. 
;Resetting to sheet ss0:g2:g2 of 2
; Peel sheet 0 relative to s0:g2
; Peel sheet 1 relative to s0:g2
xfer b1 f1 ;
xfer b3 f3 ;
xfer b5 f5 ;
xfer b7 f7 ;
xfer b9 f9 ;
xfer b11 f11 ;
xfer b13 f13 ;
xfer b15 f15 ;
xfer b17 f17 ;
xfer b19 f19 ;
xfer b0 f0 ;Return loops {699 on yarn C1.1} on b0 to f0
xfer b2 f2 ;Return loops {698 on yarn C1.1} on b2 to f2
xfer b4 f4 ;Return loops {697 on yarn C1.1} on b4 to f4
xfer b6 f6 ;Return loops {696 on yarn C1.1} on b6 to f6
xfer b8 f8 ;Return loops {695 on yarn C1.1} on b8 to f8
xfer b10 f10 ;Return loops {694 on yarn C1.1} on b10 to f10
xfer b12 f12 ;Return loops {693 on yarn C1.1} on b12 to f12
xfer b14 f14 ;Return loops {692 on yarn C1.1} on b14 to f14
xfer b16 f16 ;Return loops {691 on yarn C1.1} on b16 to f16
xfer b18 f18 ;Return loops {690 on yarn C1.1} on b18 to f18
knit - f38 1 ;knit loops: [720 on yarn C1.1]. 
knit - f36 1 ;knit loops: [721 on yarn C1.1]. 
knit - f34 1 ;knit loops: [722 on yarn C1.1]. 
knit - f32 1 ;knit loops: [723 on yarn C1.1]. 
knit - f30 1 ;knit loops: [724 on yarn C1.1]. 
knit - f28 1 ;knit loops: [725 on yarn C1.1]. 
knit - f26 1 ;knit loops: [726 on yarn C1.1]. 
knit - f24 1 ;knit loops: [727 on yarn C1.1]. 
knit - f22 1 ;knit loops: [728 on yarn C1.1]. 
knit - f20 1 ;knit loops: [729 on yarn C1.1]. 
knit - f18 1 ;knit loops: [730 on yarn C1.1]. 
knit - f16 1 ;knit loops: [731 on yarn C1.1]. 
knit - f14 1 ;knit loops: [732 on yarn C1.1]. 
knit - f12 1 ;knit loops: [733 on yarn C1.1]. 
knit - f10 1 ;knit loops: [734 on yarn C1.1]. 
knit - f8 1 ;knit loops: [735 on yarn C1.1]. 
knit - f6 1 ;knit loops: [736 on yarn C1.1]. 
knit - f4 1 ;knit loops: [737 on yarn C1.1]. 
knit - f2 1 ;knit loops: [738 on yarn C1.1]. 
knit - f0 1 ;knit loops: [739 on yarn C1.1]. 
;Resetting to sheet ss1:g2:g2 of 2
; Peel sheet 0 relative to s1:g2
xfer f0 b0 ;
xfer f2 b2 ;
xfer f4 b4 ;
xfer f6 b6 ;
xfer f8 b8 ;
xfer f10 b10 ;
xfer f12 b12 ;
xfer f14 b14 ;
xfer f16 b16 ;
xfer f18 b18 ;
; Peel sheet 1 relative to s1:g2
xfer f1 b1 ;return loops {700 on yarn C2.2} on f1 to b1
xfer f3 b3 ;return loops {701 on yarn C2.2} on f3 to b3
xfer f5 b5 ;return loops {702 on yarn C2.2} on f5 to b5
xfer f7 b7 ;return loops {703 on yarn C2.2} on f7 to b7
xfer f9 b9 ;return loops {704 on yarn C2.2} on f9 to b9
xfer f11 b11 ;return loops {705 on yarn C2.2} on f11 to b11
xfer f13 b13 ;return loops {706 on yarn C2.2} on f13 to b13
xfer f15 b15 ;return loops {707 on yarn C2.2} on f15 to b15
xfer f17 b17 ;return loops {708 on yarn C2.2} on f17 to b17
xfer f19 b19 ;return loops {709 on yarn C2.2} on f19 to b19
knit + b1 2 ;knit loops: [740 on yarn C2.2]. 
knit + b3 2 ;knit loops: [741 on yarn C2.2]. 
knit + b5 2 ;knit loops: [742 on yarn C2.2]. 
knit + b7 2 ;knit loops: [743 on yarn C2.2]. 
knit + b9 2 ;knit loops: [744 on yarn C2.2]. 
knit + b11 2 ;knit loops: [745 on yarn C2.2]. 
knit + b13 2 ;knit loops: [746 on yarn C2.2]. 
knit + b15 2 ;knit loops: [747 on yarn C2.2]. 
knit + b17 2 ;knit loops: [748 on yarn C2.2]. 
knit + b19 2 ;knit loops: [749 on yarn C2.2]. 
knit + b21 2 ;knit loops: [750 on yarn C2.2]. 
knit + b23 2 ;knit loops: [751 on yarn C2.2]. 
knit + b25 2 ;knit loops: [752 on yarn C2.2]. 
knit + b27 2 ;knit loops: [753 on yarn C2.2]. 
knit + b29 2 ;knit loops: [754 on yarn C2.2]. 
knit + b31 2 ;knit loops: [755 on yarn C2.2]. 
knit + b33 2 ;knit loops: [756 on yarn C2.2]. 
knit + b35 2 ;knit loops: [757 on yarn C2.2]. 
knit + b37 2 ;knit loops: [758 on yarn C2.2]. 
knit + b39 2 ;knit loops: [759 on yarn C2.2]. 
;Resetting to sheet ss0:g2:g2 of 2
; Peel sheet 0 relative to s0:g2
; Peel sheet 1 relative to s0:g2
xfer b1 f1 ;
xfer b3 f3 ;
xfer b5 f5 ;
xfer b7 f7 ;
xfer b9 f9 ;
xfer b11 f11 ;
xfer b13 f13 ;
xfer b15 f15 ;
xfer b17 f17 ;
xfer b19 f19 ;
xfer b0 f0 ;Return loops {739 on yarn C1.1} on b0 to f0
xfer b2 f2 ;Return loops {738 on yarn C1.1} on b2 to f2
xfer b4 f4 ;Return loops {737 on yarn C1.1} on b4 to f4
xfer b6 f6 ;Return loops {736 on yarn C1.1} on b6 to f6
xfer b8 f8 ;Return loops {735 on yarn C1.1} on b8 to f8
xfer b10 f10 ;Return loops {734 on yarn C1.1} on b10 to f10
xfer b12 f12 ;Return loops {733 on yarn C1.1} on b12 to f12
xfer b14 f14 ;Return loops {732 on yarn C1.1} on b14 to f14
xfer b16 f16 ;Return loops {731 on yarn C1.1} on b16 to f16
xfer b18 f18 ;Return loops {730 on yarn C1.1} on b18 to f18
knit - f38 1 ;knit loops: [760 on yarn C1.1]. 
knit - f36 1 ;knit loops: [761 on yarn C1.1]. 
knit - f34 1 ;knit loops: [762 on yarn C1.1]. 
knit - f32 1 ;knit loops: [763 on yarn C1.1]. 
knit - f30 1 ;knit loops: [764 on yarn C1.1]. 
knit - f28 1 ;knit loops: [765 on yarn C1.1]. 
knit - f26 1 ;knit loops: [766 on yarn C1.1]. 
knit - f24 1 ;knit loops: [767 on yarn C1.1]. 
knit - f22 1 ;knit loops: [768 on yarn C1.1]. 
knit - f20 1 ;knit loops: [769 on yarn C1.1]. 
knit - f18 1 ;knit loops: [770 on yarn C1.1]. 
knit - f16 1 ;knit loops: [771 on yarn C1.1]. 
knit - f14 1 ;knit loops: [772 on yarn C1.1]. 
knit - f12 1 ;knit loops: [773 on yarn C1.1]. 
knit - f10 1 ;knit loops: [774 on yarn C1.1]. 
knit - f8 1 ;knit loops: [775 on yarn C1.1]. 
knit - f6 1 ;knit loops: [776 on yarn C1.1]. 
knit - f4 1 ;knit loops: [777 on yarn C1.1]. 
knit - f2 1 ;knit loops: [778 on yarn C1.1]. 
knit - f0 1 ;knit loops: [779 on yarn C1.1]. 
;Resetting to sheet ss1:g2:g2 of 2
; Peel sheet 0 relative to s1:g2
xfer f0 b0 ;
xfer f2 b2 ;
xfer f4 b4 ;
xfer f6 b6 ;
xfer f8 b8 ;
xfer f10 b10 ;
xfer f12 b12 ;
xfer f14 b14 ;
xfer f16 b16 ;
xfer f18 b18 ;
; Peel sheet 1 relative to s1:g2
xfer f1 b1 ;return loops {740 on yarn C2.2} on f1 to b1
xfer f3 b3 ;return loops {741 on yarn C2.2} on f3 to b3
xfer f5 b5 ;return loops {742 on yarn C2.2} on f5 to b5
xfer f7 b7 ;return loops {743 on yarn C2.2} on f7 to b7
xfer f9 b9 ;return loops {744 on yarn C2.2} on f9 to b9
xfer f11 b11 ;return loops {745 on yarn C2.2} on f11 to b11
xfer f13 b13 ;return loops {746 on yarn C2.2} on f13 to b13
xfer f15 b15 ;return loops {747 on yarn C2.2} on f15 to b15
xfer f17 b17 ;return loops {748 on yarn C2.2} on f17 to b17
xfer f19 b19 ;return loops {749 on yarn C2.2} on f19 to b19
knit + b1 2 ;knit loops: [780 on yarn C2.2]. 
knit + b3 2 ;knit loops: [781 on yarn C2.2]. 
knit + b5 2 ;knit loops: [782 on yarn C2.2]. 
knit + b7 2 ;knit loops: [783 on yarn C2.2]. 
knit + b9 2 ;knit loops: [784 on yarn C2.2]. 
knit + b11 2 ;knit loops: [785 on yarn C2.2]. 
knit + b13 2 ;knit loops: [786 on yarn C2.2]. 
knit + b15 2 ;knit loops: [787 on yarn C2.2]. 
knit + b17 2 ;knit loops: [788 on yarn C2.2]. 
knit + b19 2 ;knit loops: [789 on yarn C2.2]. 
knit + b21 2 ;knit loops: [790 on yarn C2.2]. 
knit + b23 2 ;knit loops: [791 on yarn C2.2]. 
knit + b25 2 ;knit loops: [792 on yarn C2.2]. 
knit + b27 2 ;knit loops: [793 on yarn C2.2]. 
knit + b29 2 ;knit loops: [794 on yarn C2.2]. 
knit + b31 2 ;knit loops: [795 on yarn C2.2]. 
knit + b33 2 ;knit loops: [796 on yarn C2.2]. 
knit + b35 2 ;knit loops: [797 on yarn C2.2]. 
knit + b37 2 ;knit loops: [798 on yarn C2.2]. 
knit + b39 2 ;knit loops: [799 on yarn C2.2]. 
;Resetting to sheet ss0:g2:g2 of 2
; Peel sheet 0 relative to s0:g2
; Peel sheet 1 relative to s0:g2
xfer b1 f1 ;
xfer b3 f3 ;
xfer b5 f5 ;
xfer b7 f7 ;
xfer b9 f9 ;
xfer b11 f11 ;
xfer b13 f13 ;
xfer b15 f15 ;
xfer b17 f17 ;
xfer b19 f19 ;
xfer b0 f0 ;Return loops {779 on yarn C1.1} on b0 to f0
xfer b2 f2 ;Return loops {778 on yarn C1.1} on b2 to f2
xfer b4 f4 ;Return loops {777 on yarn C1.1} on b4 to f4
xfer b6 f6 ;Return loops {776 on yarn C1.1} on b6 to f6
xfer b8 f8 ;Return loops {775 on yarn C1.1} on b8 to f8
xfer b10 f10 ;Return loops {774 on yarn C1.1} on b10 to f10
xfer b12 f12 ;Return loops {773 on yarn C1.1} on b12 to f12
xfer b14 f14 ;Return loops {772 on yarn C1.1} on b14 to f14
xfer b16 f16 ;Return loops {771 on yarn C1.1} on b16 to f16
xfer b18 f18 ;Return loops {770 on yarn C1.1} on b18 to f18
knit - f38 1 ;knit loops: [800 on yarn C1.1]. 
knit - f36 1 ;knit loops: [801 on yarn C1.1]. 
knit - f34 1 ;knit loops: [802 on yarn C1.1]. 
knit - f32 1 ;knit loops: [803 on yarn C1.1]. 
knit - f30 1 ;knit loops: [804 on yarn C1.1]. 
knit - f28 1 ;knit loops: [805 on yarn C1.1]. 
knit - f26 1 ;knit loops: [806 on yarn C1.1]. 
knit - f24 1 ;knit loops: [807 on yarn C1.1]. 
knit - f22 1 ;knit loops: [808 on yarn C1.1]. 
knit - f20 1 ;knit loops: [809 on yarn C1.1]. 
knit - f18 1 ;knit loops: [810 on yarn C1.1]. 
knit - f16 1 ;knit loops: [811 on yarn C1.1]. 
knit - f14 1 ;knit loops: [812 on yarn C1.1]. 
knit - f12 1 ;knit loops: [813 on yarn C1.1]. 
knit - f10 1 ;knit loops: [814 on yarn C1.1]. 
knit - f8 1 ;knit loops: [815 on yarn C1.1]. 
knit - f6 1 ;knit loops: [816 on yarn C1.1]. 
knit - f4 1 ;knit loops: [817 on yarn C1.1]. 
knit - f2 1 ;knit loops: [818 on yarn C1.1]. 
knit - f0 1 ;knit loops: [819 on yarn C1.1]. 
;Resetting to sheet ss1:g2:g2 of 2
; Peel sheet 0 relative to s1:g2
xfer f0 b0 ;
xfer f2 b2 ;
xfer f4 b4 ;
xfer f6 b6 ;
xfer f8 b8 ;
xfer f10 b10 ;
xfer f12 b12 ;
xfer f14 b14 ;
xfer f16 b16 ;
xfer f18 b18 ;
; Peel sheet 1 relative to s1:g2
xfer f1 b1 ;return loops {780 on yarn C2.2} on f1 to b1
xfer f3 b3 ;return loops {781 on yarn C2.2} on f3 to b3
xfer f5 b5 ;return loops {782 on yarn C2.2} on f5 to b5
xfer f7 b7 ;return loops {783 on yarn C2.2} on f7 to b7
xfer f9 b9 ;return loops {784 on yarn C2.2} on f9 to b9
xfer f11 b11 ;return loops {785 on yarn C2.2} on f11 to b11
xfer f13 b13 ;return loops {786 on yarn C2.2} on f13 to b13
xfer f15 b15 ;return loops {787 on yarn C2.2} on f15 to b15
xfer f17 b17 ;return loops {788 on yarn C2.2} on f17 to b17
xfer f19 b19 ;return loops {789 on yarn C2.2} on f19 to b19
knit + b1 2 ;knit loops: [820 on yarn C2.2]. 
knit + b3 2 ;knit loops: [821 on yarn C2.2]. 
knit + b5 2 ;knit loops: [822 on yarn C2.2]. 
knit + b7 2 ;knit loops: [823 on yarn C2.2]. 
knit + b9 2 ;knit loops: [824 on yarn C2.2]. 
knit + b11 2 ;knit loops: [825 on yarn C2.2]. 
knit + b13 2 ;knit loops: [826 on yarn C2.2]. 
knit + b15 2 ;knit loops: [827 on yarn C2.2]. 
knit + b17 2 ;knit loops: [828 on yarn C2.2]. 
knit + b19 2 ;knit loops: [829 on yarn C2.2]. 
knit + b21 2 ;knit loops: [830 on yarn C2.2]. 
knit + b23 2 ;knit loops: [831 on yarn C2.2]. 
knit + b25 2 ;knit loops: [832 on yarn C2.2]. 
knit + b27 2 ;knit loops: [833 on yarn C2.2]. 
knit + b29 2 ;knit loops: [834 on yarn C2.2]. 
knit + b31 2 ;knit loops: [835 on yarn C2.2]. 
knit + b33 2 ;knit loops: [836 on yarn C2.2]. 
knit + b35 2 ;knit loops: [837 on yarn C2.2]. 
knit + b37 2 ;knit loops: [838 on yarn C2.2]. 
knit + b39 2 ;knit loops: [839 on yarn C2.2]. 
;Resetting to sheet ss0:g2:g2 of 2
; Peel sheet 0 relative to s0:g2
; Peel sheet 1 relative to s0:g2
xfer b1 f1 ;
xfer b3 f3 ;
xfer b5 f5 ;
xfer b7 f7 ;
xfer b9 f9 ;
xfer b11 f11 ;
xfer b13 f13 ;
xfer b15 f15 ;
xfer b17 f17 ;
xfer b19 f19 ;
xfer b0 f0 ;Return loops {819 on yarn C1.1} on b0 to f0
xfer b2 f2 ;Return loops {818 on yarn C1.1} on b2 to f2
xfer b4 f4 ;Return loops {817 on yarn C1.1} on b4 to f4
xfer b6 f6 ;Return loops {816 on yarn C1.1} on b6 to f6
xfer b8 f8 ;Return loops {815 on yarn C1.1} on b8 to f8
xfer b10 f10 ;Return loops {814 on yarn C1.1} on b10 to f10
xfer b12 f12 ;Return loops {813 on yarn C1.1} on b12 to f12
xfer b14 f14 ;Return loops {812 on yarn C1.1} on b14 to f14
xfer b16 f16 ;Return loops {811 on yarn C1.1} on b16 to f16
xfer b18 f18 ;Return loops {810 on yarn C1.1} on b18 to f18
knit - f38 1 ;knit loops: [840 on yarn C1.1]. 
knit - f36 1 ;knit loops: [841 on yarn C1.1]. 
knit - f34 1 ;knit loops: [842 on yarn C1.1]. 
knit - f32 1 ;knit loops: [843 on yarn C1.1]. 
knit - f30 1 ;knit loops: [844 on yarn C1.1]. 
knit - f28 1 ;knit loops: [845 on yarn C1.1]. 
knit - f26 1 ;knit loops: [846 on yarn C1.1]. 
knit - f24 1 ;knit loops: [847 on yarn C1.1]. 
knit - f22 1 ;knit loops: [848 on yarn C1.1]. 
knit - f20 1 ;knit loops: [849 on yarn C1.1]. 
knit - f18 1 ;knit loops: [850 on yarn C1.1]. 
knit - f16 1 ;knit loops: [851 on yarn C1.1]. 
knit - f14 1 ;knit loops: [852 on yarn C1.1]. 
knit - f12 1 ;knit loops: [853 on yarn C1.1]. 
knit - f10 1 ;knit loops: [854 on yarn C1.1]. 
knit - f8 1 ;knit loops: [855 on yarn C1.1]. 
knit - f6 1 ;knit loops: [856 on yarn C1.1]. 
knit - f4 1 ;knit loops: [857 on yarn C1.1]. 
knit - f2 1 ;knit loops: [858 on yarn C1.1]. 
knit - f0 1 ;knit loops: [859 on yarn C1.1]. 
;Resetting to sheet ss1:g2:g2 of 2
; Peel sheet 0 relative to s1:g2
xfer f0 b0 ;
xfer f2 b2 ;
xfer f4 b4 ;
xfer f6 b6 ;
xfer f8 b8 ;
xfer f10 b10 ;
xfer f12 b12 ;
xfer f14 b14 ;
xfer f16 b16 ;
xfer f18 b18 ;
; Peel sheet 1 relative to s1:g2
xfer f1 b1 ;return loops {820 on yarn C2.2} on f1 to b1
xfer f3 b3 ;return loops {821 on yarn C2.2} on f3 to b3
xfer f5 b5 ;return loops {822 on yarn C2.2} on f5 to b5
xfer f7 b7 ;return loops {823 on yarn C2.2} on f7 to b7
xfer f9 b9 ;return loops {824 on yarn C2.2} on f9 to b9
xfer f11 b11 ;return loops {825 on yarn C2.2} on f11 to b11
xfer f13 b13 ;return loops {826 on yarn C2.2} on f13 to b13
xfer f15 b15 ;return loops {827 on yarn C2.2} on f15 to b15
xfer f17 b17 ;return loops {828 on yarn C2.2} on f17 to b17
xfer f19 b19 ;return loops {829 on yarn C2.2} on f19 to b19
knit + b1 2 ;knit loops: [860 on yarn C2.2]. 
knit + b3 2 ;knit loops: [861 on yarn C2.2]. 
knit + b5 2 ;knit loops: [862 on yarn C2.2]. 
knit + b7 2 ;knit loops: [863 on yarn C2.2]. 
knit + b9 2 ;knit loops: [864 on yarn C2.2]. 
knit + b11 2 ;knit loops: [865 on yarn C2.2]. 
knit + b13 2 ;knit loops: [866 on yarn C2.2]. 
knit + b15 2 ;knit loops: [867 on yarn C2.2]. 
knit + b17 2 ;knit loops: [868 on yarn C2.2]. 
knit + b19 2 ;knit loops: [869 on yarn C2.2]. 
knit + b21 2 ;knit loops: [870 on yarn C2.2]. 
knit + b23 2 ;knit loops: [871 on yarn C2.2]. 
knit + b25 2 ;knit loops: [872 on yarn C2.2]. 
knit + b27 2 ;knit loops: [873 on yarn C2.2]. 
knit + b29 2 ;knit loops: [874 on yarn C2.2]. 
knit + b31 2 ;knit loops: [875 on yarn C2.2]. 
knit + b33 2 ;knit loops: [876 on yarn C2.2]. 
knit + b35 2 ;knit loops: [877 on yarn C2.2]. 
knit + b37 2 ;knit loops: [878 on yarn C2.2]. 
knit + b39 2 ;knit loops: [879 on yarn C2.2]. 
;Resetting to sheet ss0:g2:g2 of 2
; Peel sheet 0 relative to s0:g2
; Peel sheet 1 relative to s0:g2
xfer b1 f1 ;
xfer b3 f3 ;
xfer b5 f5 ;
xfer b7 f7 ;
xfer b9 f9 ;
xfer b11 f11 ;
xfer b13 f13 ;
xfer b15 f15 ;
xfer b17 f17 ;
xfer b19 f19 ;
xfer b0 f0 ;Return loops {859 on yarn C1.1} on b0 to f0
xfer b2 f2 ;Return loops {858 on yarn C1.1} on b2 to f2
xfer b4 f4 ;Return loops {857 on yarn C1.1} on b4 to f4
xfer b6 f6 ;Return loops {856 on yarn C1.1} on b6 to f6
xfer b8 f8 ;Return loops {855 on yarn C1.1} on b8 to f8
xfer b10 f10 ;Return loops {854 on yarn C1.1} on b10 to f10
xfer b12 f12 ;Return loops {853 on yarn C1.1} on b12 to f12
xfer b14 f14 ;Return loops {852 on yarn C1.1} on b14 to f14
xfer b16 f16 ;Return loops {851 on yarn C1.1} on b16 to f16
xfer b18 f18 ;Return loops {850 on yarn C1.1} on b18 to f18
knit - f38 1 ;knit loops: [880 on yarn C1.1]. 
knit - f36 1 ;knit loops: [881 on yarn C1.1]. 
knit - f34 1 ;knit loops: [882 on yarn C1.1]. 
knit - f32 1 ;knit loops: [883 on yarn C1.1]. 
knit - f30 1 ;knit loops: [884 on yarn C1.1]. 
knit - f28 1 ;knit loops: [885 on yarn C1.1]. 
knit - f26 1 ;knit loops: [886 on yarn C1.1]. 
knit - f24 1 ;knit loops: [887 on yarn C1.1]. 
knit - f22 1 ;knit loops: [888 on yarn C1.1]. 
knit - f20 1 ;knit loops: [889 on yarn C1.1]. 
knit - f18 1 ;knit loops: [890 on yarn C1.1]. 
knit - f16 1 ;knit loops: [891 on yarn C1.1]. 
knit - f14 1 ;knit loops: [892 on yarn C1.1]. 
knit - f12 1 ;knit loops: [893 on yarn C1.1]. 
knit - f10 1 ;knit loops: [894 on yarn C1.1]. 
knit - f8 1 ;knit loops: [895 on yarn C1.1]. 
knit - f6 1 ;knit loops: [896 on yarn C1.1]. 
knit - f4 1 ;knit loops: [897 on yarn C1.1]. 
knit - f2 1 ;knit loops: [898 on yarn C1.1]. 
knit - f0 1 ;knit loops: [899 on yarn C1.1]. 
;Resetting to sheet ss1:g2:g2 of 2
; Peel sheet 0 relative to s1:g2
xfer f0 b0 ;
xfer f2 b2 ;
xfer f4 b4 ;
xfer f6 b6 ;
xfer f8 b8 ;
xfer f10 b10 ;
xfer f12 b12 ;
xfer f14 b14 ;
xfer f16 b16 ;
xfer f18 b18 ;
; Peel sheet 1 relative to s1:g2
xfer f1 b1 ;return loops {860 on yarn C2.2} on f1 to b1
xfer f3 b3 ;return loops {861 on yarn C2.2} on f3 to b3
xfer f5 b5 ;return loops {862 on yarn C2.2} on f5 to b5
xfer f7 b7 ;return loops {863 on yarn C2.2} on f7 to b7
xfer f9 b9 ;return loops {864 on yarn C2.2} on f9 to b9
xfer f11 b11 ;return loops {865 on yarn C2.2} on f11 to b11
xfer f13 b13 ;return loops {866 on yarn C2.2} on f13 to b13
xfer f15 b15 ;return loops {867 on yarn C2.2} on f15 to b15
xfer f17 b17 ;return loops {868 on yarn C2.2} on f17 to b17
xfer f19 b19 ;return loops {869 on yarn C2.2} on f19 to b19
knit + b1 2 ;knit loops: [900 on yarn C2.2]. 
knit + b3 2 ;knit loops: [901 on yarn C2.2]. 
knit + b5 2 ;knit loops: [902 on yarn C2.2]. 
knit + b7 2 ;knit loops: [903 on yarn C2.2]. 
knit + b9 2 ;knit loops: [904 on yarn C2.2]. 
knit + b11 2 ;knit loops: [905 on yarn C2.2]. 
knit + b13 2 ;knit loops: [906 on yarn C2.2]. 
knit + b15 2 ;knit loops: [907 on yarn C2.2]. 
knit + b17 2 ;knit loops: [908 on yarn C2.2]. 
knit + b19 2 ;knit loops: [909 on yarn C2.2]. 
knit + b21 2 ;knit loops: [910 on yarn C2.2]. 
knit + b23 2 ;knit loops: [911 on yarn C2.2]. 
knit + b25 2 ;knit loops: [912 on yarn C2.2]. 
knit + b27 2 ;knit loops: [913 on yarn C2.2]. 
knit + b29 2 ;knit loops: [914 on yarn C2.2]. 
knit + b31 2 ;knit loops: [915 on yarn C2.2]. 
knit + b33 2 ;knit loops: [916 on yarn C2.2]. 
knit + b35 2 ;knit loops: [917 on yarn C2.2]. 
knit + b37 2 ;knit loops: [918 on yarn C2.2]. 
knit + b39 2 ;knit loops: [919 on yarn C2.2]. 
;Resetting to sheet ss0:g2:g2 of 2
; Peel sheet 0 relative to s0:g2
; Peel sheet 1 relative to s0:g2
xfer b1 f1 ;
xfer b3 f3 ;
xfer b5 f5 ;
xfer b7 f7 ;
xfer b9 f9 ;
xfer b11 f11 ;
xfer b13 f13 ;
xfer b15 f15 ;
xfer b17 f17 ;
xfer b19 f19 ;
xfer b0 f0 ;Return loops {899 on yarn C1.1} on b0 to f0
xfer b2 f2 ;Return loops {898 on yarn C1.1} on b2 to f2
xfer b4 f4 ;Return loops {897 on yarn C1.1} on b4 to f4
xfer b6 f6 ;Return loops {896 on yarn C1.1} on b6 to f6
xfer b8 f8 ;Return loops {895 on yarn C1.1} on b8 to f8
xfer b10 f10 ;Return loops {894 on yarn C1.1} on b10 to f10
xfer b12 f12 ;Return loops {893 on yarn C1.1} on b12 to f12
xfer b14 f14 ;Return loops {892 on yarn C1.1} on b14 to f14
xfer b16 f16 ;Return loops {891 on yarn C1.1} on b16 to f16
xfer b18 f18 ;Return loops {890 on yarn C1.1} on b18 to f18
knit - f38 1 ;knit loops: [920 on yarn C1.1]. 
knit - f36 1 ;knit loops: [921 on yarn C1.1]. 
knit - f34 1 ;knit loops: [922 on yarn C1.1]. 
knit - f32 1 ;knit loops: [923 on yarn C1.1]. 
knit - f30 1 ;knit loops: [924 on yarn C1.1]. 
knit - f28 1 ;knit loops: [925 on yarn C1.1]. 
knit - f26 1 ;knit loops: [926 on yarn C1.1]. 
knit - f24 1 ;knit loops: [927 on yarn C1.1]. 
knit - f22 1 ;knit loops: [928 on yarn C1.1]. 
knit - f20 1 ;knit loops: [929 on yarn C1.1]. 
knit - f18 1 ;knit loops: [930 on yarn C1.1]. 
knit - f16 1 ;knit loops: [931 on yarn C1.1]. 
knit - f14 1 ;knit loops: [932 on yarn C1.1]. 
knit - f12 1 ;knit loops: [933 on yarn C1.1]. 
knit - f10 1 ;knit loops: [934 on yarn C1.1]. 
knit - f8 1 ;knit loops: [935 on yarn C1.1]. 
knit - f6 1 ;knit loops: [936 on yarn C1.1]. 
knit - f4 1 ;knit loops: [937 on yarn C1.1]. 
knit - f2 1 ;knit loops: [938 on yarn C1.1]. 
knit - f0 1 ;knit loops: [939 on yarn C1.1]. 
;Resetting to sheet ss1:g2:g2 of 2
; Peel sheet 0 relative to s1:g2
xfer f0 b0 ;
xfer f2 b2 ;
xfer f4 b4 ;
xfer f6 b6 ;
xfer f8 b8 ;
xfer f10 b10 ;
xfer f12 b12 ;
xfer f14 b14 ;
xfer f16 b16 ;
xfer f18 b18 ;
; Peel sheet 1 relative to s1:g2
xfer f1 b1 ;return loops {900 on yarn C2.2} on f1 to b1
xfer f3 b3 ;return loops {901 on yarn C2.2} on f3 to b3
xfer f5 b5 ;return loops {902 on yarn C2.2} on f5 to b5
xfer f7 b7 ;return loops {903 on yarn C2.2} on f7 to b7
xfer f9 b9 ;return loops {904 on yarn C2.2} on f9 to b9
xfer f11 b11 ;return loops {905 on yarn C2.2} on f11 to b11
xfer f13 b13 ;return loops {906 on yarn C2.2} on f13 to b13
xfer f15 b15 ;return loops {907 on yarn C2.2} on f15 to b15
xfer f17 b17 ;return loops {908 on yarn C2.2} on f17 to b17
xfer f19 b19 ;return loops {909 on yarn C2.2} on f19 to b19
knit + b1 2 ;knit loops: [940 on yarn C2.2]. 
knit + b3 2 ;knit loops: [941 on yarn C2.2]. 
knit + b5 2 ;knit loops: [942 on yarn C2.2]. 
knit + b7 2 ;knit loops: [943 on yarn C2.2]. 
knit + b9 2 ;knit loops: [944 on yarn C2.2]. 
knit + b11 2 ;knit loops: [945 on yarn C2.2]. 
knit + b13 2 ;knit loops: [946 on yarn C2.2]. 
knit + b15 2 ;knit loops: [947 on yarn C2.2]. 
knit + b17 2 ;knit loops: [948 on yarn C2.2]. 
knit + b19 2 ;knit loops: [949 on yarn C2.2]. 
knit + b21 2 ;knit loops: [950 on yarn C2.2]. 
knit + b23 2 ;knit loops: [951 on yarn C2.2]. 
knit + b25 2 ;knit loops: [952 on yarn C2.2]. 
knit + b27 2 ;knit loops: [953 on yarn C2.2]. 
knit + b29 2 ;knit loops: [954 on yarn C2.2]. 
knit + b31 2 ;knit loops: [955 on yarn C2.2]. 
knit + b33 2 ;knit loops: [956 on yarn C2.2]. 
knit + b35 2 ;knit loops: [957 on yarn C2.2]. 
knit + b37 2 ;knit loops: [958 on yarn C2.2]. 
knit + b39 2 ;knit loops: [959 on yarn C2.2]. 
;Resetting to sheet ss0:g2:g2 of 2
; Peel sheet 0 relative to s0:g2
; Peel sheet 1 relative to s0:g2
xfer b1 f1 ;
xfer b3 f3 ;
xfer b5 f5 ;
xfer b7 f7 ;
xfer b9 f9 ;
xfer b11 f11 ;
xfer b13 f13 ;
xfer b15 f15 ;
xfer b17 f17 ;
xfer b19 f19 ;
xfer b0 f0 ;Return loops {939 on yarn C1.1} on b0 to f0
xfer b2 f2 ;Return loops {938 on yarn C1.1} on b2 to f2
xfer b4 f4 ;Return loops {937 on yarn C1.1} on b4 to f4
xfer b6 f6 ;Return loops {936 on yarn C1.1} on b6 to f6
xfer b8 f8 ;Return loops {935 on yarn C1.1} on b8 to f8
xfer b10 f10 ;Return loops {934 on yarn C1.1} on b10 to f10
xfer b12 f12 ;Return loops {933 on yarn C1.1} on b12 to f12
xfer b14 f14 ;Return loops {932 on yarn C1.1} on b14 to f14
xfer b16 f16 ;Return loops {931 on yarn C1.1} on b16 to f16
xfer b18 f18 ;Return loops {930 on yarn C1.1} on b18 to f18
knit - f38 1 ;knit loops: [960 on yarn C1.1]. 
knit - f36 1 ;knit loops: [961 on yarn C1.1]. 
knit - f34 1 ;knit loops: [962 on yarn C1.1]. 
knit - f32 1 ;knit loops: [963 on yarn C1.1]. 
knit - f30 1 ;knit loops: [964 on yarn C1.1]. 
knit - f28 1 ;knit loops: [965 on yarn C1.1]. 
knit - f26 1 ;knit loops: [966 on yarn C1.1]. 
knit - f24 1 ;knit loops: [967 on yarn C1.1]. 
knit - f22 1 ;knit loops: [968 on yarn C1.1]. 
knit - f20 1 ;knit loops: [969 on yarn C1.1]. 
knit - f18 1 ;knit loops: [970 on yarn C1.1]. 
knit - f16 1 ;knit loops: [971 on yarn C1.1]. 
knit - f14 1 ;knit loops: [972 on yarn C1.1]. 
knit - f12 1 ;knit loops: [973 on yarn C1.1]. 
knit - f10 1 ;knit loops: [974 on yarn C1.1]. 
knit - f8 1 ;knit loops: [975 on yarn C1.1]. 
knit - f6 1 ;knit loops: [976 on yarn C1.1]. 
knit - f4 1 ;knit loops: [977 on yarn C1.1]. 
knit - f2 1 ;knit loops: [978 on yarn C1.1]. 
knit - f0 1 ;knit loops: [979 on yarn C1.1]. 
;Resetting to sheet ss1:g2:g2 of 2
; Peel sheet 0 relative to s1:g2
xfer f0 b0 ;
xfer f2 b2 ;
xfer f4 b4 ;
xfer f6 b6 ;
xfer f8 b8 ;
xfer f10 b10 ;
xfer f12 b12 ;
xfer f14 b14 ;
xfer f16 b16 ;
xfer f18 b18 ;
; Peel sheet 1 relative to s1:g2
xfer f1 b1 ;return loops {940 on yarn C2.2} on f1 to b1
xfer f3 b3 ;return loops {941 on yarn C2.2} on f3 to b3
xfer f5 b5 ;return loops {942 on yarn C2.2} on f5 to b5
xfer f7 b7 ;return loops {943 on yarn C2.2} on f7 to b7
xfer f9 b9 ;return loops {944 on yarn C2.2} on f9 to b9
xfer f11 b11 ;return loops {945 on yarn C2.2} on f11 to b11
xfer f13 b13 ;return loops {946 on yarn C2.2} on f13 to b13
xfer f15 b15 ;return loops {947 on yarn C2.2} on f15 to b15
xfer f17 b17 ;return loops {948 on yarn C2.2} on f17 to b17
xfer f19 b19 ;return loops {949 on yarn C2.2} on f19 to b19
knit + b1 2 ;knit loops: [980 on yarn C2.2]. 
knit + b3 2 ;knit loops: [981 on yarn C2.2]. 
knit + b5 2 ;knit loops: [982 on yarn C2.2]. 
knit + b7 2 ;knit loops: [983 on yarn C2.2]. 
knit + b9 2 ;knit loops: [984 on yarn C2.2]. 
knit + b11 2 ;knit loops: [985 on yarn C2.2]. 
knit + b13 2 ;knit loops: [986 on yarn C2.2]. 
knit + b15 2 ;knit loops: [987 on yarn C2.2]. 
knit + b17 2 ;knit loops: [988 on yarn C2.2]. 
knit + b19 2 ;knit loops: [989 on yarn C2.2]. 
knit + b21 2 ;knit loops: [990 on yarn C2.2]. 
knit + b23 2 ;knit loops: [991 on yarn C2.2]. 
knit + b25 2 ;knit loops: [992 on yarn C2.2]. 
knit + b27 2 ;knit loops: [993 on yarn C2.2]. 
knit + b29 2 ;knit loops: [994 on yarn C2.2]. 
knit + b31 2 ;knit loops: [995 on yarn C2.2]. 
knit + b33 2 ;knit loops: [996 on yarn C2.2]. 
knit + b35 2 ;knit loops: [997 on yarn C2.2]. 
knit + b37 2 ;knit loops: [998 on yarn C2.2]. 
knit + b39 2 ;knit loops: [999 on yarn C2.2]. 
outhook 1; Cut yarn 1, disconnecting knitted piece
outhook 2; Cut yarn 2, disconnecting knitted piece
outhook 3; Cut yarn 3, disconnecting knitted piece
